<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<TargetFramework>net7.0-windows</TargetFramework>
		<OutputType>Library</OutputType>
		<ProduceReferenceAssembly>false</ProduceReferenceAssembly>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<PlatformTarget>x86</PlatformTarget>
		<OutputPath>$(SolutionDir)bin\$(Configuration)\</OutputPath>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Keystone.Net\Keystone.Net.csproj" />
		<ProjectReference Include="..\QHackCLR\QHackCLR.csproj" />
	</ItemGroup>

</Project>
