<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <TargetFramework>net5.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
	  <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Keystone.Net\Keystone.Net.csproj" />
    <ProjectReference Include="..\QHackCLR\QHackCLR.vcxproj" />
  </ItemGroup>

</Project>
