QTRHacker开始向外测试了

8/3/2018
1.0.6789.8169
基本完成了背包修改的部分。
其他功能均无法使用。

1.0.6789.11364
扩展页的功能基本完成，与TR_Hacker不同的是：
不再能同时拥有多个宠物了，并且你必须取消当前宠物才能使用修改器设置一个新宠物。
召唤NPC功能如果召唤的目标是一个boss，现在会有一个文字提醒，类似使用召唤物的效果。
添加物品功能现在添加物品的方法是掉落一个物品在身上，有音效产生，类似打开袋子的效果。

有一个地方被修正了，现在在加载背包时你无法获得修改器UI任何一处的焦点，而在TR_Hacker与上一个版本中你只是无法获得InvEditor的焦点。

1.0.6789.13225
修复了之前无法修改物品属性的bug。
仍有物品复制与粘贴未完成。

1.0.6789.14570
高级功能基本完成。
查看buff的功能被移除。
转换玩家的功能还未实现。

1.0.6789.33439
完成主界面页面1的前四个功能。

8/4/2018
1.0.6790.34041
完成：
主界面页面1：
无限物品/弹药
无限飞
全地图高亮
幽灵模式
主页面页面1的其他功能以后会慢慢恢复

主界面页面2：
减少重力
加快移动速度

8/5/2018
1.0.6791.35901
完成：
弹幕穿墙
远距离拾取
额外两个饰品栏
金洞掉落银财宝袋

8/6/2018
1.0.6792.41098
完成：
史莱姆枪燃烧NPC
只钓板条箱

抱歉今天完成的比较少，因为时间不够，电脑中午被雷劈关两次，今天重装了一次系统。

8/7/2018
1.0.6793.11626
完成：
主界面页面2：
全物品合成
加强吸血飞刀

主界面页面3：
燃烧所有NPC
燃烧玩家(不支持TShock)

修正之前的日志，在读条的时候(比如加载背包和燃烧所有NPC)，修改器主界面和扩展页会无法获取焦点，而高级功能仍能获得焦点，在1.0.6789.11364的更新日志中提到的是修改器任意处UI都无法获得焦点。
修复了一个潜在的bug，该bug曾导致InvEditor从扩展页以外的地方打开时会崩溃。
修复了一个潜在的bug，该bug曾导致两个Terraria.Main::Update相关的hook的操作同时发生时，游戏和修改器崩溃。


8/9/2018
2.0.6795.29496
完成：
主界面页面3：
随机UUID

主界面页面"事件"：
昼夜更替
开/关 日晷
开/关 血月
开/关 日食
开/关 霜月
开/关 南瓜月

完成：
主界面页面"建筑师"：
超远距离
极快的放置速度
标尺
机械尺
机械眼镜

主界面页面"装逼"：
影分身

修复：
在物品修改可以复制和粘贴物品了。
可以转换到其他玩家了。
可以正常使用传送点了，在过去的版本中，无法传送到一个指定的传送点。

修改器以前的功能基本完成。

修复了一个bug，该bug曾导致在保存背包完成之后文件仍然被锁定。
修复了GameObject.ReadFromOffset读取byte时读取两个byte的错误，暂时没发现这导致了什么问题。

完成：
带属性的保存背包和加载背包：现在你可以保存物品修改后的属性到文件并随后加载到游戏中。
需要注意，保存和加载都要比原来的稍慢些。
新的保存和加载与原来的并存，新的保存和加载分别命名为"保存(P)"和"加载(P)"。

8/10/2018
2.1.6796.2612
完成脚本功能：
在主界面点击脚本按钮打开脚本界面。
将文件(不限个数)拖入脚本界面以执行脚本，语言使用IronPython。
在脚本界面可在下方输入框內输入短语句执行查看输出。
* 已经给出了三个脚本的示例并且写了注释。
* 执行脚本文件时会加载新的Scope，而单句执行始终使用默认Scope。

2.1.6796.11412
现在Player.SaveInventory和Player.LoadInventory不再关闭流。
增加一份脚本/插件说明书，在Scripts文件夹下。
增加一份脚本，实现功能：保存目标玩家的背包。
增加一份脚本，实现功能：复制目标玩家的背包到自己身上。

2.1.6796.25203
更新上次更新所增加的两份脚本，现在界面上有一份玩家列表，点击目标玩家来选定
增加一份脚本作为例子，实现功能：在旁边掉落一把猫刀
规避了一个bug，现在在执行DotNetCall时传递参数原来的push 0xFFFFFFFF变为push -1

2.1.6796.37468
加固了随机UUID的稳定性。
移除了asmjit，取而代之的是Keystone，理论上效率会有所提升。

2.1.6796.39757
完善了三个脚本。

8/11/2018
2.2.6797.34934
完成：
主界面页面3：
探索整个地图：让整个地图都被探索过，按M可以看到效果，此外，这个功能不能在联机时使用。
修复了几个bug，具体是什么，我也不记得了，反正就是修复了。
记起来一个，现在查看玩家背包查看的是目标玩家的背包了，而之前始终是自己的背包。
完善了三个脚本。

8/12/2018
2.2.6798.35477
增加了一个程序："EnvCheck.exe"，用于生成报告，以检查是什么原因导致修改器无法使用。
完成：
右键传送：不能重复开启和关闭，可在服务器使用，不能保证大部分人可以使用。

2.2.6798.37037
修改"右键传送"字符串为"右键大地图传送"。

8/13/2018
2.2.6799.35269
修复查看玩家背包时发生错位的问题。
修复了一个bug，该bug曾导致GameObject.ReadFromOffset在读取长度为8byte的数据时，得到的是低四位的数据。
完成：
主界面页面3：
给所有玩家头上倒岩浆：所有玩家，包括自己，理论上在服务器也可用，暂时没测试，具体可用性如何不清楚(据猜测大概需要手持岩浆桶才可用)。

2.2.6799.35934
修复快捷物品栏修改属性的界面错位问题

8/14/2018
2.2.6800.24171
修复了游戏关闭后无法关闭扩展界面的问题
增加了一份说明书

2.2.6800.24551
修复了只钓板条箱导致崩溃的问题

2.2.6800.25374
修复了影分身失效的问题
修复了弹幕穿墙失效的问题
修复了远距离拾取失效的问题
修复额外两个物品栏失效的问题
修复标尺失效的问题
修复机械尺失效的问题
修复机械眼镜失效的问题

8/15/2018
2.2.6801.9552
修复了额外两个饰品栏无法关闭的问题

2.2.6801.33684
完成：
主界面页面"装逼"：
显示隐身的玩家：可以看到隐身的玩家，但是效果不太好

8/17/2018
2.2.6803.13439
修复高级功能界面传送点管理错位的问题

8/20/2018
2.2.6806.8374
wiki的基本框架完成，可预览

8/21/2018
2.2.6807.33532
物品的Wiki基本完成(还不支持搜索和分类)

2.2.6807.41385
物品的Wiki完成，双击可以将物品添加至背包(掉落)
修复了一个隐藏的问题，现在在扩展界面的添加物品将会发送一个消息至服务器

8/22/2018
2.2.6808.29292
修复了一个潜在的问题，该问题可能会导致修改器发生空指针异常

2.2.6808.31303
现在修改器文件更小，且占用内存更少，开启多个wiki时内存占用不再成线性增长，在开启一个wiki之后，wiki的启动速度会变得非常快

10/2/2018
2.3.6849.38378
去掉了功能"保存(P)"多余的进度条
扩展页面的"修改背包"，被替换为"修改玩家"，而背包修改功能被并入"修改玩家中"，作为一个选项卡
代码改动较大，可能有bug，特别是在新功能附近，欢迎测试反馈

10/3/2018
2.3.6850.4823
在玩家编辑器中加入了实现装备编辑功能的选项卡"装备"
修复了玩家编辑器右边的边框问题
添加了一份鸣谢名单，在玩家编辑器中"装备"选项卡可查看
现在有更多的配色了，目前配色方案还没完全确定，仍需要大家的意见

2.3.6850.6096
修复了装备编辑界面的大问题，现在"可能"可以正常使用了

2.3.6850.23086
修复了对不同游戏无法使用同一个修改器的问题

10/4/2018
2.3.6851.39675
在玩家编辑器中加入了实现装备人物功能的选项卡"人物"

10/7/2018
2.3.6854.22715
主界面页面"3"新增功能 弹幕拼图：加载一个图片，用弹幕将其非完全透明处填充，并发射到游戏中

2.3.6854.24709
修改弹幕拼图使用的弹幕

10/13/2018
2.3.6860.38552
增加环境检查
一些优化
转换到.Net 4.6.1
弄了一些doc
修改一些提示内容
增加一份Faq.txt

10/14/2018
2.3.6861.5230
修改了CheatLibrary的大量代码
修改器现在支持自动检查更新了，但不会自动更新，获取最新的更新的唯一正规途径是在修改器官方群下载

2.3.6861.6341
Wiki现在可以直接回车搜索了
修复了Wiki的"装备信息"页面的字符错位问题
整理了一下关于脚本的东西

10/19/2018
2.3.6866.38956
现在在玩家编辑器界面中，右键玩家形象，可以将玩家的形象保存为png图像
修改了一大堆代码，可能会出现错误，具体的需要测试

10/20/2018
2.3.6867.35909
现在修改器压缩包内自带了一个修改器版本管理器VersionManager
VersionManager可以脱离修改器单独使用，作用是下载修改器

2.3.6867.40998
完成：
竖琴左键传送：无需打开大地图，使用竖琴左键点击即可传送

10/21/2018
2.3.6868.6172
完成：
免疫负面Buff：这是老功能回归，但是现在不再占用高CPU，且更根本的实现了免疫

11/10/2018
2.4.6888.37117
现在弹幕拼图功能使用的弹幕类型和分辨率(单位大小)可以调整了，具体的在configs文件夹下的CFG_ProjDrawer.json文件中
需要重启修改器来生效

11/13/2018
2.4.6891.2080
现在弹幕拼图功能的速度比之前快得多了(没有做出太多牺牲)

11/17/2018
2.4.6895.24333
修改器本体exe的大小缩小为原来的1/9
主界面增加了一个按钮"更新"，用来关闭修改器并打开修改器版本管理器，但是不会自动下载最新版修改器
弹幕拼图功能选择文件时，右下角不再错误地显示inv file了

11/24/2018
2.5.6902.35384
增加弹幕管理器
增加弹幕编辑器
这是一次大更新，开发历时一周，改动很大，可能会有错误

11/25/2018
2.5.6903.24335
弹幕描述语言现在简称为：PDL
删除了扩展页面上方的最大生命值和最大魔法值的输入框和按钮
修复了弹幕管理器标题为"ProjBrowser"的问题，现在是"弹幕管理器了"
修复了打开弹幕管理器之后修改器主界面、扩展页面、高级功能页面无法获取焦点的问题
在打开弹幕编辑器后，仍不能获取修改器主界面、扩展页面、高级功能页面的焦点，且对应的弹幕管理器也无法获取焦点
现在弹幕管理器可以重命名文件、刷新了
修复了弹幕管理器把所有文件全部列出的问题，现在弹幕管理器只会显示projimg类型的文件了
修改了弹幕描述语言(PDL)的编译系统，现在Parse和Generate严格分开了
现在修改器自带了6个例子，根据数字顺序阅读例子以了解弹幕描述语言(PDL)的使用方法
弹幕描述语言(PDL)新增了两个标签，DEF和INSERT，具体可在附修改器的例子中查看使用方法
弹幕编辑器界面的输出框大小变得更小了
对上次更新的补充：
在弹幕编辑器中，点击编译会自动将当前的内容保存到文件，然后把编译得出的弹幕发射到游戏

12/2/2018
2.5.6910.21458
修复了PDL处理负数在词法分析和语法分析时的问题

1/29/2019
QTRHacker: 2.5.6968.21588
QTRHackerND: 3.0.6968.37415
今后的更新将会同时更新修改器的两个界面，但主要集中更新QTRHackerND，也就是新的修改器界面
这意味着新功能将不会被加入旧界面了吗？按照目前的计划，可以说确实是这样的，毕竟作者的精力有限
新界面命名中的ND是New Dimension的缩写，意指新的维度，新的开始，新的展现
新界面可能会出现一些小问题，还请体谅，在接下来的更新中作者将会尽可能地解决这些问题
目前QTRHackerND的完成度十分低，支持的功能还十分少，这个版本为界面效果预览版
需要注意，界面并不会完全和原来的不同，为了减少工作量，新界面仍然会使用原有的、效果良好的部分来作为新界面的一部分
关于版本号，我们目前仍然使用旧版界面的版本号来作为修改器的版本号，但不保证今后一直是这样
新的界面是否有一天会完全取代旧界面而旧界面被移除呢？目前还没有这样的计划，但不保证今后不会出现
警告一点：不要混用两个不同的界面对同一个游戏进行修改，因为他们在这一次更新中已经出现功能上的分歧，这么做可能导致未知的错误

以上所提到的界面，指的是实现修改器的 图形用户交互界面(GUI) 的.Net程序集QTRHacker(老界面)以及QTRHackerND(新界面)

1/31/2019
QTRHacker: 2.5.6970.39202
QTRHackerND: 3.0.6970.39519
修复了QTRHacker玩家编辑器中显示物品导致内存泄露的问题
修复了QTRHacker燃烧玩家时错使用NPC数量导致访问到外部区域的问题
QTRHackerND的玩家界面基本完成了
在上面的列表中选择玩家，点击下方的"编辑玩家"按钮即可打开玩家编辑器
列表中当前玩家的名称显示为粉红色，其他玩家的名称显示为白色
玩家编辑器只在打开当前玩家时可进行编辑，否则编辑功能将被禁用，只能用于查看
计划中还有玩家属性树状图生成的工作，但目前仍在计划中

2/1/2019
QTRHacker: 2.5.6971.34855
QTRHackerND: 3.0.6971.34852
QTRHacker没有更新
QTRHackerND的玩家界面更新：
玩家列表缩小，下方加入一个玩家属性界面，按钮移至右侧

2/5/2019
3.0.6975.36893
从这个版本开始，老的修改器界面被移除，新的界面更名为QTRHacker
修改器版本号也将采用新的修改器界面的版本号
新界面的开发基本完成，主要功能都已经加入
另外修复了一些问题，QTRHacker.Functions.dll的改动较大，不能保证稳定性，需要测试
说明书已经过时，但仍与新的修改器一起发布，仅供参考

3.0.6975.38251
修复了玩家编辑器中物品名称相同导致无法显示图片的问题

2/6/2019
3.1.6976.39811
修复了一个不会导致问题的问题
修改器放弃沿用已久的CheatLibrary(作者自己开发的)，转而使用Microsoft.Diagnostics.Runtime.dll(即clrmd)
现在修改器支持32位系统了，具体的情况还不是很清楚，还需要一段时间的观察
现在GameContext的初始化速度加快很多了，表现为修改器拖动十字后卡顿的时间大幅缩短
由于这一次更新的改动较大，不能保证修改器的稳定性，需要测试
由于新技术的使用，修改器接下来可能会加入更多复杂的功能

2/7/2019
3.1.6977.2841
修复了出现异常时弹出窗口信息不全的问题

2/8/2019
3.1.6978.3571
现在修改器支持TML(tmodloader)了，但是基础功能还不支持，请勿在TML中使用
修改器在不同的.NET版本下表现的更好了，但仍需要一段时间的测试
近期修改器进行兼容性更新，现在修改器可在更多环境下使用了，包括：

32/64位，Windows 7以及更新的Windows系统已支持，但对于XP是否支持仍需测试
对于CPU不再有限制
.Net Framework v4.0以上的版本
VC运行库

仍然在开发与测试中，仍需要一段时间检验其稳定性与修复错误，出现预期之外的情况也属正常

3.1.6978.34533
现在修改器在使用环境不满足时将弹出窗口并做出明确提示

3.1.7034.806
界面稍作修改
现在玩家界面玩家的名称不再会覆盖旁边的界面了

3.1.7035.212
现在弹幕管理界面重命名输入框中会填入原名称了
加入了脚本功能，这是修改器的第四代脚本功能
附带了几份说明，计划以后再写份详细的wiki来介绍这个功能

3.1.7055.30565
现在玩家编辑界面可以保存其他玩家的背包了

3.2.7140.2967
修复：现在Wiki的搜索框默认是中文输入状态了
添加了一个醒目的提醒让用户以管理员权限运行修改器而不是强制要求
添加了一个页面，用来发送服务器消息

3.2.7145.29472
(API)现在Aobscan支持模糊搜索了
(API)现在的Hook处理更加智能了，具体体现在InlineHook.FreeHook的智能化
以前的一个功能回归：挥砍无视方块

3.2.7145.36353
(API)现在可以获取函数中指定IL偏移对应的Native地址了
修复了上一次更新留下的多一个ret指令的问题
整理了一些代码，稍微加快了修改速度
以前的一个功能回归：挥砍攻击所有生物

3.2.7149.33185
现在Wiki界面可以右键物品打开菜单了

3.2.7168.1127
修复了Hook导致内存泄露的问题
该问题非常严重，所以非常此次更新非常重要

4.0.7334.24
[重大更新]
1.API进行大规模调整
2.UI调整：现在在左边将功能分为多列，同一时刻仅展开一列，其他列收缩为图标
3.添加新标签页：关于，移除了界面上原本存在的提示信息，移入了"关于"标签页
4.添加新功能：自瞄，有关自瞄，请注意：
1)不要选定自己作为目标玩家
2)不要一直开着自瞄

发现问题：
部分脚本无法执行，原因未知，暂未修复

4.0.7334.29296
调整了玩家界面和自瞄界面数据刷新的速率
API进行了大量调整
替换了以下两个功能的实现方式，现在他们更稳定了，不会再导致崩溃了：
1)探索全地图(单机)
2)右键大地图传送

4.0.7334.37200
修复了对TML的支持(未测试)
修复了CLRFunctionCaller.Call存在的问题

4.0.7335.27525
修复了燃烧玩家进度条无法消失的问题
修复了对TML的支持(已测试)
修复了CLRFunctionCaller对string参数的支持
增加新功能：冠状病毒(单机)

4.0.7335.39246
移除了界面上的"自瞄"界面
现在在修改器加载游戏之后，手持远程武器右键点击即可锁定距离点击位置最近的生物
将手持物品切换后即可解除锁定
接下来将开发有关建筑的功能

4.0.7337.3339
调整了Hook方式，尚不稳定，需要测试
QInject直接使用进程Handle而非PID
貌似修复了玩家界面导致修改器循环出现异常的问题，未见问题复现
还有一些乱七八糟奇怪的更改

4.0.7341.4317
彻底删除了导致报毒的QInject.dll
暂时删除自瞄及建筑功能
代码改动很大，可能出现未知问题

4.0.7343.23783
修复了大地图右键TP无法使用的问题
修复了探索全地图无法使用的问题
这两个功能的稳定性被回溯了，换言之，前不久对这两个功能的稳定性更新失效了

4.0.7348.24765
备用物品不再随修改器发布了
修复了脚本中选定玩家选择序号大于等于10的玩家失效的问题

4.1.7349.40713
加入了查看合成树的功能，具体可在Wiki界面右键一个物品第三项"显示合成树"查看
Wiki现在支持查看物品多个合成表的合成原料了
减轻了CPU占用

4.1.7358.3526
修复了全物品合成长久以来的兼容性问题
添加了在多人游戏时使用修改器基础功能的提示

4.2.7359.41990
添加新功能：使用彩虹绘制文字，但目前仅支持绘制数字，用户可自行在RainbowFonts目录下添加自定义的字符
修复了ProjImage无法指定坐标Emit的问题
修复了bool在类型长度判断中占4byte的问题

4.2.7360.31037
修复了无法重新加载RainbowFonts的问题

4.2.7361.1622
貌似修复了Parse的区域性问题，这是某个老毛子所找到的
现在合成树可以完整显示了，作为代价，不再能缩放了，将来会考虑把缩放恢复

4.3.7361.27800
增加一个用于制作RainbowFonts的工具RainbowFontsMaker.exe

4.3.7361.41057
修改了RainbowFontsMaker的代码配色
字库添加了ASCII/Letters.rbfont，支持了26个大写字母，目前支持10个阿拉伯数字和26个大写字母

4.3.7364.5820
增强了RainbowFontsMaker，现在可以快捷保存了，并且增加了一个坐标轴
在修改器中，彩虹绘制文字弹窗的输入框默认开启输入法了

4.3.7388.30776
修改器现在可以打开老版本的游戏了
但是对功能的支持很差，勉强可以使用背包部分

4.4.7403.29550
修复了一个问题，该问题可能导致释放Hook时出现内存错误
新增功能:建筑师-极快的墙壁放置速度
"超远距离"、"极快的方块放置速度"和"极快的墙壁放置速度"三个功能的兼容性有所调整，发布后根据反馈决定是否回调

4.4.7406.26244
回调了上一次更新对三个功能兼容性的调整，但"极快的墙壁放置速度"仍未调整

4.4.7409.40931
修复了玩家因为眼瞎看不到"拖动"两个字的问题
修改器窗口默认出现在屏幕中央

5.0.7445.41614
对1.4.0.2的第一次更新。
仅把报错信息去掉了而已，并未修复任何功能，目前背包界面的功能可以使用，但基础功能基本不行

5.0.7447.42187
加载背包的功能修复，现在可以用加载功能把背包加载到游戏了

5.0.7455.23864
将Wiki部分更新到1.4.0.4，暂时无法查看"描述"项

5.1.7495.33784
修复了与玩家buff有关的功能
物品Wiki的英文名称一栏不再有显示错误，也可以搜索物品的英文名称了
物品Wiki更新到最新的游戏版本(1.4.0.5)
修复 无限生命/无限氧气/无限召唤

5.1.7508.2074
修复 全屏幕高亮

5.1.7508.23919
修复 无限召唤，现在无限召唤包括了炮塔(Turret)在内了
修复 无限飞
修复 加强吸血飞刀，貌似与以前版本的有微小区别
修复 背包修改界面鱼竿和鱼饵重复的问题

5.1.7508.25275
修复 无限魔法，现在对普通武器可以生效了，此前由于某个问题只对棱镜生效
修复 超远距离

5.1.7508.28814
修复 加快移动速度，比以前版本的更加平滑
修复 机械尺：在屏幕上显示方块单格
修复 机械眼镜：在屏幕上显示电路
删除 标尺，原因是标尺在1.4已变成武器，而原标尺的buff已变为自带buff
修复 影分身
修复 Wiki最后两个物品缺少贴图的问题/背包修改界面无法显示这两个物品的贴图的问题

5.1.7510.2733
修复了因不支持1.4新发型而导致无法打开玩家编辑界面的问题

5.1.7519.4163
修复 减慢下落速度
修复 远距离拾取物品
修复 额外两个饰品栏
以上功能均未测试，若存在问题请及时反馈

5.1.7520.3024
修复 减慢下落速度无法关闭的问题
删除部分功能

1/6/2021
6.0.7676.1122
物品Wiki目前已更新至1.4.1.2

6.0.7676.22592
修复基础功能：
1.无限生命
2.无限氧气
3.无限召唤
4.无限魔法
5.无限物品/弹药
6.无限飞

1/20/2021
6.1.7690.23150
玩家编辑器增加了以下修改内容：
猪猪存钱罐
保险柜
虚空保险柜
熔炉

6.1.7690.39984
修复功能：
基础2：减慢下落速度、加快移动速度、全物品合成
建筑师：超远距离、极快得方块与墙壁放置速度、机械尺、机械眼镜
杂项：影分身
至此大部分基础功能已经修复

1/21/2021
6.1.7691.40654
Wiki内容增加NPC部分，暂不完善，存在NPC动画，双击可添加到游戏(在当前玩家位置)

1/22/2021
6.1.7692.26896
NPC Wiki已完善

2/10/2021
6.1.7711.1273
修复功能：只钓板条箱、挥砍攻击所有生物
修复修改器显示玩家列表无法正常添加buff等操作的问题

2/11/2021
6.2.7712.29307
大幅度降低修改器的内存占用
现在修改器的内存总占用一般不会超过100MB了(而以前可能会达到400MB或以上)

3/1/2021
6.2.7730.22762
物品Wiki搜索界面加入物品类型"任务"
加入反选按钮

5/16/2021
7.0.7806.27440
基础功能全部修复(已简单进行过测试)
弹幕功能修复
物品信息、NPC信息等游戏内容已更新至1.4.2.2

5/29/2021
7.1.7819.36233
将修改器的多个文件夹放入统一的Content文件夹中
为英文的显示优化了部分UI的位置、大小和颜色
在中文环境下，修改器的第一次启动时会提示是否选择中文
修改器的语言可在第一次启动之后在配置文件"./Content/Configs/CFG_QTRHacker.json"中手动修改
NPC的Wiki中可右键选择添加NPC
删除界面"杂项"中的"召唤NPC"
宠物、坐骑和物品前缀暂时调整为英文
删除主页的Sign Head项

7.1.7819.37457
对7.1.7819.36233的修复：该版本无法进行首次启动

6/6/2021
7.1.7827.21288
修复了弹幕无法正确编辑的问题

7.2.7827.36668
UI大量改动，包括：
1.部分按钮位置
2.Tip暗色字体调整为亮色，Button黑色字体稍微调亮
3.避免了在Wiki加载时被关闭而引发错误(此时不能操作窗口)
4.进度条样式调整
5.极大地加快背包界面的加载和刷新速度，并且减少了对CPU的占用
改动较大，可能存在bug，需要测试

7.2.7865.29904
调整了主界面的UI
回调了背包修改器中对物品的复制和粘贴功能

8/23/2021
7.2.7905.35787
修复了在某些机器上打开编辑器时修改器主界面变小的问题
修复了在物品Wiki通过方向键上下来调整光标导致ListView失去焦点的问题

10/29/2021
7.3.7972.2626
调整修改器内置玩家模型资源到1.4版本，与1.3在材质上略有不同
支持了游戏中的162号发型

11/19/2021
8.0.7993.27030
修复了物品wiki在1.4.3中无法正常添加物品的问题

12/28/2021
9.0.0.0
修改器迁移到.NET 5，请安装运行库.NET 5 x86 Desktop Runtime
wiki信息更新到游戏1.4.3.2版本
移除对clrMD的依赖
删除大量功能，后续更新会逐步恢复

1/1/2022
9.1.0.0
修复修改物品数据使武器无法连续使用的bug
修复上个版本存在的内存泄露
使用独立的QHackCLR作为clrMD的替代

1/4/2022
9.2.0.0
修复修改器QHackCLR和XNA部分内存泄露的问题
优化背包编辑器的物品显示效果
优化修改器的十字拖动效果

1/7/2022
9.3.0.0
UI大量调整，包括Wiki的优化
修改器启动速度提升，但Wiki加载物品图标速度稍有降低
新增功能：建筑，后续会逐渐完善
建筑功能可用于快速复制和粘贴建筑，有限制：
1.不可复制箱子中的物品
2.不可复制TileEntity(可能是制动器那些)
3.其他的未知限制

1/7/2022
9.4.0.0
修复上版本内存占用偏高的问题
修复修改器无法读取有效数据时一直报错的问题
修复建筑功能激活失败时UI仍变为可用状态的问题

1/8/2022
9.5.0.0
修复无法激活建筑功能的问题

1/9/2022
9.6.0.0
修复修改器在打开代码编辑器之后UI变小的问题
恢复脚本功能
恢复部分基础功能(均未测试)

1/9/2022
9.6.1.0
修复在多人游戏中持续报错的问题

1/11/2022
9.7.0.0
修复部分基础功能
修复脚本功能

1/12/2022
9.7.1.0
修复一个可能报错的地方
用静态编译的keystone.dll替换了原来的版本，不再需要安装VC运行库

1/14/2022
9.8.0.0
修复潜在的可能导致空指针的问题
大幅减少修改器的打包大小

1/14/2022
9.8.1.0
修复修改器建筑功能在无边框模式下的兼容性问题
修复修改器基础功能状态在拖动十字后不刷新的问题

2/21/2022
10.0.0.1
用WPF仿照老版本开发的全新UI。
目前只有基础的一部分、背包修改和物品Wiki可用。
