None=0
Iron Pickaxe=1
Dirt Block=2
Stone Block=3
Iron Broadsword=4
Mushroom=5
Iron Shortsword=6
Iron Hammer=7
Torch=8
Wood=9
Iron Axe=10
Iron Ore=11
Copper Ore=12
Gold Ore=13
Silver Ore=14
Copper Watch=15
Silver Watch=16
Gold Watch=17
Depth Meter=18
Gold Bar=19
Copper Bar=20
Silver Bar=21
Iron Bar=22
Gel=23
Wooden Sword=24
Wooden Door=25
Stone Wall=26
Acorn=27
Lesser Healing Potion=28
Life Crystal=29
Dirt Wall=30
Bottle=31
Wooden Table=32
Furnace=33
Wooden Chair=34
Iron Anvil=35
Work Bench=36
Goggles=37
Lens=38
Wooden Bow=39
Wooden Arrow=40
Flaming Arrow=41
Shuriken=42
Suspicious Looking Eye=43
Demon Bow=44
War Axe of the Night=45
Light's Bane=46
Unholy Arrow=47
Chest=48
Band of Regeneration=49
Magic Mirror=50
Jester's Arrow=51
Angel Statue=52
Cloud in a Bottle=53
Hermes Boots=54
Enchanted Boomerang=55
Demonite Ore=56
Demonite Bar=57
Heart=58
Corrupt Seeds=59
Vile Mushroom=60
Ebonstone Block=61
Grass Seeds=62
Sunflower=63
Vilethorn=64
Starfury=65
Purification Powder=66
Vile Powder=67
Rotten Chunk=68
Worm Tooth=69
Worm Food=70
Copper Coin=71
Silver Coin=72
Gold Coin=73
Platinum Coin=74
Fallen Star=75
Copper Greaves=76
Iron Greaves=77
Silver Greaves=78
Gold Greaves=79
Copper Chainmail=80
Iron Chainmail=81
Silver Chainmail=82
Gold Chainmail=83
Grappling Hook=84
Chain=85
Shadow Scale=86
Piggy Bank=87
Mining Helmet=88
Copper Helmet=89
Iron Helmet=90
Silver Helmet=91
Gold Helmet=92
Wood Wall=93
Wood Platform=94
Flintlock Pistol=95
Musket=96
Musket Ball=97
Minishark=98
Iron Bow=99
Shadow Greaves=100
Shadow Scalemail=101
Shadow Helmet=102
Nightmare Pickaxe=103
The Breaker=104
Candle=105
Copper Chandelier=106
Silver Chandelier=107
Gold Chandelier=108
Mana Crystal=109
Lesser Mana Potion=110
Band of Starpower=111
Flower of Fire=112
Magic Missile=113
Dirt Rod=114
Shadow Orb=115
Meteorite=116
Meteorite Bar=117
Hook=118
Flamarang=119
Molten Fury=120
Fiery Greatsword=121
Molten Pickaxe=122
Meteor Helmet=123
Meteor Suit=124
Meteor Leggings=125
Bottled Water=126
Space Gun=127
Rocket Boots=128
Gray Brick=129
Gray Brick Wall=130
Red Brick=131
Red Brick Wall=132
Clay Block=133
Blue Brick=134
Blue Brick Wall=135
Chain Lantern=136
Green Brick=137
Green Brick Wall=138
Pink Brick=139
Pink Brick Wall=140
Gold Brick=141
Gold Brick Wall=142
Silver Brick=143
Silver Brick Wall=144
Copper Brick=145
Copper Brick Wall=146
Spike=147
Water Candle=148
Book=149
Cobweb=150
Necro Helmet=151
Necro Breastplate=152
Necro Greaves=153
Bone=154
Muramasa=155
Cobalt Shield=156
Aqua Scepter=157
Lucky Horseshoe=158
Shiny Red Balloon=159
Harpoon=160
Spiky Ball=161
Ball O' Hurt=162
Blue Moon=163
Handgun=164
Water Bolt=165
Bomb=166
Dynamite=167
Grenade=168
Sand Block=169
Glass=170
Sign=171
Ash Block=172
Obsidian=173
Hellstone=174
Hellstone Bar=175
Mud Block=176
Sapphire=177
Ruby=178
Emerald=179
Topaz=180
Amethyst=181
Diamond=182
Glowing Mushroom=183
Star=184
Ivy Whip=185
Breathing Reed=186
Flipper=187
Healing Potion=188
Mana Potion=189
Blade of Grass=190
Thorn Chakram=191
Obsidian Brick=192
Obsidian Skull=193
Mushroom Grass Seeds=194
Jungle Grass Seeds=195
Wooden Hammer=196
Star Cannon=197
Blue Phaseblade=198
Red Phaseblade=199
Green Phaseblade=200
Purple Phaseblade=201
White Phaseblade=202
Yellow Phaseblade=203
Meteor Hamaxe=204
Empty Bucket=205
Water Bucket=206
Lava Bucket=207
Jungle Rose=208
Stinger=209
Vine=210
Feral Claws=211
Anklet of the Wind=212
Staff of Regrowth=213
Hellstone Brick=214
Whoopie Cushion=215
Shackle=216
Molten Hamaxe=217
Flamelash=218
Phoenix Blaster=219
Sunfury=220
Hellforge=221
Clay Pot=222
Nature's Gift=223
Bed=224
Silk=225
Lesser Restoration Potion=226
Restoration Potion=227
Jungle Hat=228
Jungle Shirt=229
Jungle Pants=230
Molten Helmet=231
Molten Breastplate=232
Molten Greaves=233
Meteor Shot=234
Sticky Bomb=235
Black Lens=236
Sunglasses=237
Wizard Hat=238
Top Hat=239
Tuxedo Shirt=240
Tuxedo Pants=241
Summer Hat=242
Bunny Hood=243
Plumber's Hat=244
Plumber's Shirt=245
Plumber's Pants=246
Hero's Hat=247
Hero's Shirt=248
Hero's Pants=249
Fish Bowl=250
Archaeologist's Hat=251
Archaeologist's Jacket=252
Archaeologist's Pants=253
Black Thread=254
Green Thread=255
Ninja Hood=256
Ninja Shirt=257
Ninja Pants=258
Leather=259
Red Hat=260
Goldfish=261
Robe=262
Robot Hat=263
Gold Crown=264
Hellfire Arrow=265
Sandgun=266
Guide Voodoo Doll=267
Diving Helmet=268
Familiar Shirt=269
Familiar Pants=270
Familiar Wig=271
Demon Scythe=272
Night's Edge=273
Dark Lance=274
Coral=275
Cactus=276
Trident=277
Silver Bullet=278
Throwing Knife=279
Spear=280
Blowpipe=281
Glowstick=282
Seed=283
Wooden Boomerang=284
Aglet=285
Sticky Glowstick=286
Poisoned Knife=287
Obsidian Skin Potion=288
Regeneration Potion=289
Swiftness Potion=290
Gills Potion=291
Ironskin Potion=292
Mana Regeneration Potion=293
Magic Power Potion=294
Featherfall Potion=295
Spelunker Potion=296
Invisibility Potion=297
Shine Potion=298
Night Owl Potion=299
Battle Potion=300
Thorns Potion=301
Water Walking Potion=302
Archery Potion=303
Hunter Potion=304
Gravitation Potion=305
Gold Chest=306
Daybloom Seeds=307
Moonglow Seeds=308
Blinkroot Seeds=309
Deathweed Seeds=310
Waterleaf Seeds=311
Fireblossom Seeds=312
Daybloom=313
Moonglow=314
Blinkroot=315
Deathweed=316
Waterleaf=317
Fireblossom=318
Shark Fin=319
Feather=320
Tombstone=321
Mime Mask=322
Antlion Mandible=323
Illegal Gun Parts=324
The Doctor's Shirt=325
The Doctor's Pants=326
Golden Key=327
Shadow Chest=328
Shadow Key=329
Obsidian Brick Wall=330
Jungle Spores=331
Loom=332
Piano=333
Dresser=334
Bench=335
Bathtub=336
Red Banner=337
Green Banner=338
Blue Banner=339
Yellow Banner=340
Lamp Post=341
Tiki Torch=342
Barrel=343
Chinese Lantern=344
Cooking Pot=345
Safe=346
Skull Lantern=347
Trash Can=348
Candelabra=349
Pink Vase=350
Mug=351
Keg=352
Ale=353
Bookcase=354
Throne=355
Bowl=356
Bowl of Soup=357
Toilet=358
Grandfather Clock=359
Armor Statue=360
Goblin Battle Standard=361
Tattered Cloth=362
Sawmill=363
Cobalt Ore=364
Mythril Ore=365
Adamantite Ore=366
Pwnhammer=367
Excalibur=368
Hallowed Seeds=369
Ebonsand Block=370
Cobalt Hat=371
Cobalt Helmet=372
Cobalt Mask=373
Cobalt Breastplate=374
Cobalt Leggings=375
Mythril Hood=376
Mythril Helmet=377
Mythril Hat=378
Mythril Chainmail=379
Mythril Greaves=380
Cobalt Bar=381
Mythril Bar=382
Cobalt Chainsaw=383
Mythril Chainsaw=384
Cobalt Drill=385
Mythril Drill=386
Adamantite Chainsaw=387
Adamantite Drill=388
Dao of Pow=389
Mythril Halberd=390
Adamantite Bar=391
Glass Wall=392
Compass=393
Diving Gear=394
GPS=395
Obsidian Horseshoe=396
Obsidian Shield=397
Tinkerer's Workshop=398
Cloud in a Balloon=399
Adamantite Headgear=400
Adamantite Helmet=401
Adamantite Mask=402
Adamantite Breastplate=403
Adamantite Leggings=404
Spectre Boots=405
Adamantite Glaive=406
Toolbelt=407
Pearlsand Block=408
Pearlstone Block=409
Mining Shirt=410
Mining Pants=411
Pearlstone Brick=412
Iridescent Brick=413
Mudstone Brick=414
Cobalt Brick=415
Mythril Brick=416
Pearlstone Brick Wall=417
Iridescent Brick Wall=418
Mudstone Brick Wall=419
Cobalt Brick Wall=420
Mythril Brick Wall=421
Holy Water=422
Unholy Water=423
Silt Block=424
Fairy Bell=425
Breaker Blade=426
Blue Torch=427
Red Torch=428
Green Torch=429
Purple Torch=430
White Torch=431
Yellow Torch=432
Demon Torch=433
Clockwork Assault Rifle=434
Cobalt Repeater=435
Mythril Repeater=436
Dual Hook=437
Star Statue=438
Sword Statue=439
Slime Statue=440
Goblin Statue=441
Shield Statue=442
Bat Statue=443
Fish Statue=444
Bunny Statue=445
Skeleton Statue=446
Reaper Statue=447
Woman Statue=448
Imp Statue=449
Gargoyle Statue=450
Gloom Statue=451
Hornet Statue=452
Bomb Statue=453
Crab Statue=454
Hammer Statue=455
Potion Statue=456
Spear Statue=457
Cross Statue=458
Jellyfish Statue=459
Bow Statue=460
Boomerang Statue=461
Boot Statue=462
Chest Statue=463
Bird Statue=464
Axe Statue=465
Corrupt Statue=466
Tree Statue=467
Anvil Statue=468
Pickaxe Statue=469
Mushroom Statue=470
Eyeball Statue=471
Pillar Statue=472
Heart Statue=473
Pot Statue=474
Sunflower Statue=475
King Statue=476
Queen Statue=477
Piranha Statue=478
Planked Wall=479
Wooden Beam=480
Adamantite Repeater=481
Adamantite Sword=482
Cobalt Sword=483
Mythril Sword=484
Moon Charm=485
Ruler=486
Crystal Ball=487
Disco Ball=488
Sorcerer Emblem=489
Warrior Emblem=490
Ranger Emblem=491
Demon Wings=492
Angel Wings=493
Magical Harp=494
Rainbow Rod=495
Ice Rod=496
Neptune's Shell=497
Mannequin=498
Greater Healing Potion=499
Greater Mana Potion=500
Pixie Dust=501
Crystal Shard=502
Clown Hat=503
Clown Shirt=504
Clown Pants=505
Flamethrower=506
Bell=507
Harp=508
Red Wrench=509
Wire Cutter=510
Active Stone Block=511
Inactive Stone Block=512
Lever=513
Laser Rifle=514
Crystal Bullet=515
Holy Arrow=516
Magic Dagger=517
Crystal Storm=518
Cursed Flames=519
Soul of Light=520
Soul of Night=521
Cursed Flame=522
Cursed Torch=523
Adamantite Forge=524
Mythril Anvil=525
Unicorn Horn=526
Dark Shard=527
Light Shard=528
Red Pressure Plate=529
Wire=530
Spell Tome=531
Star Cloak=532
Megashark=533
Shotgun=534
Philosopher's Stone=535
Titan Glove=536
Cobalt Naginata=537
Switch=538
Dart Trap=539
Boulder=540
Green Pressure Plate=541
Gray Pressure Plate=542
Brown Pressure Plate=543
Mechanical Eye=544
Cursed Arrow=545
Cursed Bullet=546
Soul of Fright=547
Soul of Might=548
Soul of Sight=549
Gungnir=550
Hallowed Plate Mail=551
Hallowed Greaves=552
Hallowed Helmet=553
Cross Necklace=554
Mana Flower=555
Mechanical Worm=556
Mechanical Skull=557
Hallowed Headgear=558
Hallowed Mask=559
Slime Crown=560
Light Disc=561
Music Box (Overworld Day)=562
Music Box (Eerie)=563
Music Box (Night)=564
Music Box (Title)=565
Music Box (Underground)=566
Music Box (Boss 1)=567
Music Box (Jungle)=568
Music Box (Corruption)=569
Music Box (Underground Corruption)=570
Music Box (The Hallow)=571
Music Box (Boss 2)=572
Music Box (Underground Hallow)=573
Music Box (Boss 3)=574
Soul of Flight=575
Music Box=576
Demonite Brick=577
Hallowed Repeater=578
Drax=579
Explosives=580
Inlet Pump=581
Outlet Pump=582
1 Second Timer=583
3 Second Timer=584
5 Second Timer=585
Candy Cane Block=586
Candy Cane Wall=587
Santa Hat=588
Santa Shirt=589
Santa Pants=590
Green Candy Cane Block=591
Green Candy Cane Wall=592
Snow Block=593
Snow Brick=594
Snow Brick Wall=595
Blue Light=596
Red Light=597
Green Light=598
Blue Present=599
Green Present=600
Yellow Present=601
Snow Globe=602
Carrot=603
Adamantite Beam=604
Adamantite Beam Wall=605
Demonite Brick Wall=606
Sandstone Brick=607
Sandstone Brick Wall=608
Ebonstone Brick=609
Ebonstone Brick Wall=610
Red Stucco=611
Yellow Stucco=612
Green Stucco=613
Gray Stucco=614
Red Stucco Wall=615
Yellow Stucco Wall=616
Green Stucco Wall=617
Gray Stucco Wall=618
Ebonwood=619
Rich Mahogany=620
Pearlwood=621
Ebonwood Wall=622
Rich Mahogany Wall=623
Pearlwood Wall=624
Ebonwood Chest=625
Rich Mahogany Chest=626
Pearlwood Chest=627
Ebonwood Chair=628
Rich Mahogany Chair=629
Pearlwood Chair=630
Ebonwood Platform=631
Rich Mahogany Platform=632
Pearlwood Platform=633
Bone Platform=634
Ebonwood Work Bench=635
Rich Mahogany Work Bench=636
Pearlwood Work Bench=637
Ebonwood Table=638
Rich Mahogany Table=639
Pearlwood Table=640
Ebonwood Piano=641
Rich Mahogany Piano=642
Pearlwood Piano=643
Ebonwood Bed=644
Rich Mahogany Bed=645
Pearlwood Bed=646
Ebonwood Dresser=647
Rich Mahogany Dresser=648
Pearlwood Dresser=649
Ebonwood Door=650
Rich Mahogany Door=651
Pearlwood Door=652
Ebonwood Sword=653
Ebonwood Hammer=654
Ebonwood Bow=655
Rich Mahogany Sword=656
Rich Mahogany Hammer=657
Rich Mahogany Bow=658
Pearlwood Sword=659
Pearlwood Hammer=660
Pearlwood Bow=661
Rainbow Brick=662
Rainbow Brick Wall=663
Ice Block=664
Red's Wings=665
Red's Helmet=666
Red's Breastplate=667
Red's Leggings=668
Fish=669
Ice Boomerang=670
Keybrand=671
Cutlass=672
Boreal Wood Work Bench=673
True Excalibur=674
True Night's Edge=675
Frostbrand=676
Boreal Wood Table=677
Red Potion=678
Tactical Shotgun=679
Ivy Chest=680
Ice Chest=681
Marrow=682
Unholy Trident=683
Frost Helmet=684
Frost Breastplate=685
Frost Leggings=686
Tin Helmet=687
Tin Chainmail=688
Tin Greaves=689
Lead Helmet=690
Lead Chainmail=691
Lead Greaves=692
Tungsten Helmet=693
Tungsten Chainmail=694
Tungsten Greaves=695
Platinum Helmet=696
Platinum Chainmail=697
Platinum Greaves=698
Tin Ore=699
Lead Ore=700
Tungsten Ore=701
Platinum Ore=702
Tin Bar=703
Lead Bar=704
Tungsten Bar=705
Platinum Bar=706
Tin Watch=707
Tungsten Watch=708
Platinum Watch=709
Tin Chandelier=710
Tungsten Chandelier=711
Platinum Chandelier=712
Platinum Candle=713
Platinum Candelabra=714
Platinum Crown=715
Lead Anvil=716
Tin Brick=717
Tungsten Brick=718
Platinum Brick=719
Tin Brick Wall=720
Tungsten Brick Wall=721
Platinum Brick Wall=722
Beam Sword=723
Ice Blade=724
Ice Bow=725
Frost Staff=726
Wood Helmet=727
Wood Breastplate=728
Wood Greaves=729
Ebonwood Helmet=730
Ebonwood Breastplate=731
Ebonwood Greaves=732
Rich Mahogany Helmet=733
Rich Mahogany Breastplate=734
Rich Mahogany Greaves=735
Pearlwood Helmet=736
Pearlwood Breastplate=737
Pearlwood Greaves=738
Amethyst Staff=739
Topaz Staff=740
Sapphire Staff=741
Emerald Staff=742
Ruby Staff=743
Diamond Staff=744
Grass Wall=745
Jungle Wall=746
Flower Wall=747
Jetpack=748
Butterfly Wings=749
Cactus Wall=750
Cloud=751
Cloud Wall=752
Seaweed=753
Rune Hat=754
Rune Robe=755
Mushroom Spear=756
Terra Blade=757
Grenade Launcher=758
Rocket Launcher=759
Proximity Mine Launcher=760
Fairy Wings=761
Slime Block=762
Flesh Block=763
Mushroom Wall=764
Rain Cloud=765
Bone Block=766
Frozen Slime Block=767
Bone Block Wall=768
Slime Block Wall=769
Flesh Block Wall=770
Rocket I=771
Rocket II=772
Rocket III=773
Rocket IV=774
Asphalt Block=775
Cobalt Pickaxe=776
Mythril Pickaxe=777
Adamantite Pickaxe=778
Clentaminator=779
Green Solution=780
Blue Solution=781
Purple Solution=782
Dark Blue Solution=783
Red Solution=784
Harpy Wings=785
Bone Wings=786
Hammush=787
Nettle Burst=788
Ankh Banner=789
Snake Banner=790
Omega Banner=791
Crimson Helmet=792
Crimson Scalemail=793
Crimson Greaves=794
Blood Butcherer=795
Tendon Bow=796
Flesh Grinder=797
Deathbringer Pickaxe=798
Blood Lust Cluster=799
The Undertaker=800
The Meatball=801
The Rotted Fork=802
Eskimo Hood=803
Eskimo Coat=804
Eskimo Pants=805
Living Wood Chair=806
Cactus Chair=807
Bone Chair=808
Flesh Chair=809
Mushroom Chair=810
Bone Work Bench=811
Cactus Work Bench=812
Flesh Work Bench=813
Mushroom Work Bench=814
Slime Work Bench=815
Cactus Door=816
Flesh Door=817
Mushroom Door=818
Living Wood Door=819
Bone Door=820
Flame Wings=821
Frozen Wings=822
Spectre Wings=823
Sunplate Block=824
Disc Wall=825
Skyware Chair=826
Bone Table=827
Flesh Table=828
Living Wood Table=829
Skyware Table=830
Living Wood Chest=831
Living Wood Wand=832
Purple Ice Block=833
Pink Ice Block=834
Red Ice Block=835
Crimstone Block=836
Skyware Door=837
Skyware Chest=838
Steampunk Hat=839
Steampunk Shirt=840
Steampunk Pants=841
Bee Hat=842
Bee Shirt=843
Bee Pants=844
World Banner=845
Sun Banner=846
Gravity Banner=847
Pharaoh's Mask=848
Actuator=849
Blue Wrench=850
Green Wrench=851
Blue Pressure Plate=852
Yellow Pressure Plate=853
Discount Card=854
Lucky Coin=855
Unicorn on a Stick=856
Sandstorm in a Bottle=857
Boreal Wood Sofa=858
Beach Ball=859
Charm of Myths=860
Moon Shell=861
Star Veil=862
Water Walking Boots=863
Tiara=864
Princess Dress=865
Pharaoh's Robe=866
Green Cap=867
Mushroom Cap=868
Tam O' Shanter=869
Mummy Mask=870
Mummy Shirt=871
Mummy Pants=872
Cowboy Hat=873
Cowboy Jacket=874
Cowboy Pants=875
Pirate Hat=876
Pirate Shirt=877
Pirate Pants=878
Viking Helmet=879
Crimtane Ore=880
Cactus Sword=881
Cactus Pickaxe=882
Ice Brick=883
Ice Brick Wall=884
Adhesive Bandage=885
Armor Polish=886
Bezoar=887
Blindfold=888
Fast Clock=889
Megaphone=890
Nazar=891
Vitamins=892
Trifold Map=893
Cactus Helmet=894
Cactus Breastplate=895
Cactus Leggings=896
Power Glove=897
Lightning Boots=898
Sun Stone=899
Moon Stone=900
Armor Bracing=901
Medicated Bandage=902
The Plan=903
Countercurse Mantra=904
Coin Gun=905
Lava Charm=906
Obsidian Water Walking Boots=907
Lava Waders=908
Pure Water Fountain=909
Desert Water Fountain=910
Shadewood=911
Shadewood Door=912
Shadewood Platform=913
Shadewood Chest=914
Shadewood Chair=915
Shadewood Work Bench=916
Shadewood Table=917
Shadewood Dresser=918
Shadewood Piano=919
Shadewood Bed=920
Shadewood Sword=921
Shadewood Hammer=922
Shadewood Bow=923
Shadewood Helmet=924
Shadewood Breastplate=925
Shadewood Greaves=926
Shadewood Wall=927
Cannon=928
Cannonball=929
Flare Gun=930
Flare=931
Bone Wand=932
Leaf Wand=933
Flying Carpet=934
Avenger Emblem=935
Mechanical Glove=936
Land Mine=937
Paladin's Shield=938
Web Slinger=939
Jungle Water Fountain=940
Icy Water Fountain=941
Corrupt Water Fountain=942
Crimson Water Fountain=943
Hallowed Water Fountain=944
Blood Water Fountain=945
Umbrella=946
Chlorophyte Ore=947
Steampunk Wings=948
Snowball=949
Ice Skates=950
Snowball Launcher=951
Web Covered Chest=952
Climbing Claws=953
Ancient Iron Helmet=954
Ancient Gold Helmet=955
Ancient Shadow Helmet=956
Ancient Shadow Scalemail=957
Ancient Shadow Greaves=958
Ancient Necro Helmet=959
Ancient Cobalt Helmet=960
Ancient Cobalt Breastplate=961
Ancient Cobalt Leggings=962
Black Belt=963
Boomstick=964
Rope=965
Campfire=966
Marshmallow=967
Marshmallow on a Stick=968
Cooked Marshmallow=969
Red Rocket=970
Green Rocket=971
Blue Rocket=972
Yellow Rocket=973
Ice Torch=974
Shoe Spikes=975
Tiger Climbing Gear=976
Tabi=977
Pink Eskimo Hood=978
Pink Eskimo Coat=979
Pink Eskimo Pants=980
Pink Thread=981
Mana Regeneration Band=982
Sandstorm in a Balloon=983
Master Ninja Gear=984
Rope Coil=985
Blowgun=986
Blizzard in a Bottle=987
Frostburn Arrow=988
Enchanted Sword=989
Pickaxe Axe=990
Cobalt Waraxe=991
Mythril Waraxe=992
Adamantite Waraxe=993
Eater's Bone=994
Blend-O-Matic=995
Meat Grinder=996
Extractinator=997
Solidifier=998
Amber=999
Confetti Gun=1000
Chlorophyte Mask=1001
Chlorophyte Helmet=1002
Chlorophyte Headgear=1003
Chlorophyte Plate Mail=1004
Chlorophyte Greaves=1005
Chlorophyte Bar=1006
Red Dye=1007
Orange Dye=1008
Yellow Dye=1009
Lime Dye=1010
Green Dye=1011
Teal Dye=1012
Cyan Dye=1013
Sky Blue Dye=1014
Blue Dye=1015
Purple Dye=1016
Violet Dye=1017
Pink Dye=1018
Red and Black Dye=1019
Orange and Black Dye=1020
Yellow and Black Dye=1021
Lime and Black Dye=1022
Green and Black Dye=1023
Teal and Black Dye=1024
Cyan and Black Dye=1025
Sky Blue and Black Dye=1026
Blue and Black Dye=1027
Purple and Black Dye=1028
Violet and Black Dye=1029
Pink and Black Dye=1030
Flame Dye=1031
Flame and Black Dye=1032
Green Flame Dye=1033
Green Flame and Black Dye=1034
Blue Flame Dye=1035
Blue Flame and Black Dye=1036
Silver Dye=1037
Bright Red Dye=1038
Bright Orange Dye=1039
Bright Yellow Dye=1040
Bright Lime Dye=1041
Bright Green Dye=1042
Bright Teal Dye=1043
Bright Cyan Dye=1044
Bright Sky Blue Dye=1045
Bright Blue Dye=1046
Bright Purple Dye=1047
Bright Violet Dye=1048
Bright Pink Dye=1049
Black Dye=1050
Red and Silver Dye=1051
Orange and Silver Dye=1052
Yellow and Silver Dye=1053
Lime and Silver Dye=1054
Green and Silver Dye=1055
Teal and Silver Dye=1056
Cyan and Silver Dye=1057
Sky Blue and Silver Dye=1058
Blue and Silver Dye=1059
Purple and Silver Dye=1060
Violet and Silver Dye=1061
Pink and Silver Dye=1062
Intense Flame Dye=1063
Intense Green Flame Dye=1064
Intense Blue Flame Dye=1065
Rainbow Dye=1066
Intense Rainbow Dye=1067
Yellow Gradient Dye=1068
Cyan Gradient Dye=1069
Violet Gradient Dye=1070
Paintbrush=1071
Paint Roller=1072
Red Paint=1073
Orange Paint=1074
Yellow Paint=1075
Lime Paint=1076
Green Paint=1077
Teal Paint=1078
Cyan Paint=1079
Sky Blue Paint=1080
Blue Paint=1081
Purple Paint=1082
Violet Paint=1083
Pink Paint=1084
Deep Red Paint=1085
Deep Orange Paint=1086
Deep Yellow Paint=1087
Deep Lime Paint=1088
Deep Green Paint=1089
Deep Teal Paint=1090
Deep Cyan Paint=1091
Deep Sky Blue Paint=1092
Deep Blue Paint=1093
Deep Purple Paint=1094
Deep Violet Paint=1095
Deep Pink Paint=1096
Black Paint=1097
White Paint=1098
Gray Paint=1099
Paint Scraper=1100
Lihzahrd Brick=1101
Lihzahrd Brick Wall=1102
Slush Block=1103
Palladium Ore=1104
Orichalcum Ore=1105
Titanium Ore=1106
Teal Mushroom=1107
Green Mushroom=1108
Sky Blue Flower=1109
Yellow Marigold=1110
Blue Berries=1111
Lime Kelp=1112
Pink Prickly Pear=1113
Orange Bloodroot=1114
Red Husk=1115
Cyan Husk=1116
Violet Husk=1117
Purple Mucos=1118
Black Ink=1119
Dye Vat=1120
Bee Gun=1121
Possessed Hatchet=1122
Bee Keeper=1123
Hive=1124
Honey Block=1125
Hive Wall=1126
Crispy Honey Block=1127
Honey Bucket=1128
Hive Wand=1129
Beenade=1130
Gravity Globe=1131
Honey Comb=1132
Abeemination=1133
Bottled Honey=1134
Rain Hat=1135
Rain Coat=1136
Lihzahrd Door=1137
Dungeon Door=1138
Lead Door=1139
Iron Door=1140
Temple Key=1141
Lihzahrd Chest=1142
Lihzahrd Chair=1143
Lihzahrd Table=1144
Lihzahrd Work Bench=1145
Super Dart Trap=1146
Flame Trap=1147
Spiky Ball Trap=1148
Spear Trap=1149
Wooden Spike=1150
Lihzahrd Pressure Plate=1151
Lihzahrd Statue=1152
Lihzahrd Watcher Statue=1153
Lihzahrd Guardian Statue=1154
Wasp Gun=1155
Piranha Gun=1156
Pygmy Staff=1157
Pygmy Necklace=1158
Tiki Mask=1159
Tiki Shirt=1160
Tiki Pants=1161
Leaf Wings=1162
Blizzard in a Balloon=1163
Bundle of Balloons=1164
Bat Wings=1165
Bone Sword=1166
Hercules Beetle=1167
Smoke Bomb=1168
Bone Key=1169
Nectar=1170
Tiki Totem=1171
Lizard Egg=1172
Grave Marker=1173
Cross Grave Marker=1174
Headstone=1175
Gravestone=1176
Obelisk=1177
Leaf Blower=1178
Chlorophyte Bullet=1179
Parrot Cracker=1180
Strange Glowing Mushroom=1181
Seedling=1182
Wisp in a Bottle=1183
Palladium Bar=1184
Palladium Sword=1185
Palladium Pike=1186
Palladium Repeater=1187
Palladium Pickaxe=1188
Palladium Drill=1189
Palladium Chainsaw=1190
Orichalcum Bar=1191
Orichalcum Sword=1192
Orichalcum Halberd=1193
Orichalcum Repeater=1194
Orichalcum Pickaxe=1195
Orichalcum Drill=1196
Orichalcum Chainsaw=1197
Titanium Bar=1198
Titanium Sword=1199
Titanium Trident=1200
Titanium Repeater=1201
Titanium Pickaxe=1202
Titanium Drill=1203
Titanium Chainsaw=1204
Palladium Mask=1205
Palladium Helmet=1206
Palladium Headgear=1207
Palladium Breastplate=1208
Palladium Leggings=1209
Orichalcum Mask=1210
Orichalcum Helmet=1211
Orichalcum Headgear=1212
Orichalcum Breastplate=1213
Orichalcum Leggings=1214
Titanium Mask=1215
Titanium Helmet=1216
Titanium Headgear=1217
Titanium Breastplate=1218
Titanium Leggings=1219
Orichalcum Anvil=1220
Titanium Forge=1221
Palladium Waraxe=1222
Orichalcum Waraxe=1223
Titanium Waraxe=1224
Hallowed Bar=1225
Chlorophyte Claymore=1226
Chlorophyte Saber=1227
Chlorophyte Partisan=1228
Chlorophyte Shotbow=1229
Chlorophyte Pickaxe=1230
Chlorophyte Drill=1231
Chlorophyte Chainsaw=1232
Chlorophyte Greataxe=1233
Chlorophyte Warhammer=1234
Chlorophyte Arrow=1235
Amethyst Hook=1236
Topaz Hook=1237
Sapphire Hook=1238
Emerald Hook=1239
Ruby Hook=1240
Diamond Hook=1241
Amber Mosquito=1242
Umbrella Hat=1243
Nimbus Rod=1244
Orange Torch=1245
Crimsand Block=1246
Bee Cloak=1247
Eye of the Golem=1248
Honey Balloon=1249
Blue Horseshoe Balloon=1250
White Horseshoe Balloon=1251
Yellow Horseshoe Balloon=1252
Frozen Turtle Shell=1253
Sniper Rifle=1254
Venus Magnum=1255
Crimson Rod=1256
Crimtane Bar=1257
Stynger=1258
Flower Pow=1259
Rainbow Gun=1260
Stynger Bolt=1261
Chlorophyte Jackhammer=1262
Teleporter=1263
Flower of Frost=1264
Uzi=1265
Magnet Sphere=1266
Purple Stained Glass=1267
Yellow Stained Glass=1268
Blue Stained Glass=1269
Green Stained Glass=1270
Red Stained Glass=1271
Multicolored Stained Glass=1272
Skeletron Hand=1273
Skull=1274
Balla Hat=1275
Gangsta Hat=1276
Sailor Hat=1277
Eye Patch=1278
Sailor Shirt=1279
Sailor Pants=1280
Skeletron Mask=1281
Amethyst Robe=1282
Topaz Robe=1283
Sapphire Robe=1284
Emerald Robe=1285
Ruby Robe=1286
Diamond Robe=1287
White Tuxedo Shirt=1288
White Tuxedo Pants=1289
Panic Necklace=1290
Life Fruit=1291
Lihzahrd Altar=1292
Lihzahrd Power Cell=1293
Picksaw=1294
Heat Ray=1295
Staff of Earth=1296
Golem Fist=1297
Water Chest=1298
Binoculars=1299
Rifle Scope=1300
Destroyer Emblem=1301
High Velocity Bullet=1302
Jellyfish Necklace=1303
Zombie Arm=1304
The Axe=1305
Ice Sickle=1306
Clothier Voodoo Doll=1307
Poison Staff=1308
Slime Staff=1309
Poison Dart=1310
Eye Spring=1311
Toy Sled=1312
Book of Skulls=1313
KO Cannon=1314
Pirate Map=1315
Turtle Helmet=1316
Turtle Scale Mail=1317
Turtle Leggings=1318
Snowball Cannon=1319
Bone Pickaxe=1320
Magic Quiver=1321
Magma Stone=1322
Obsidian Rose=1323
Bananarang=1324
Chain Knife=1325
Rod of Discord=1326
Death Sickle=1327
Turtle Shell=1328
Tissue Sample=1329
Vertebrae=1330
Bloody Spine=1331
Ichor=1332
Ichor Torch=1333
Ichor Arrow=1334
Ichor Bullet=1335
Golden Shower=1336
Bunny Cannon=1337
Explosive Bunny=1338
Vial of Venom=1339
Flask of Venom=1340
Venom Arrow=1341
Venom Bullet=1342
Fire Gauntlet=1343
Cog=1344
Confetti=1345
Nanites=1346
Explosive Powder=1347
Gold Dust=1348
Party Bullet=1349
Nano Bullet=1350
Exploding Bullet=1351
Golden Bullet=1352
Flask of Cursed Flames=1353
Flask of Fire=1354
Flask of Gold=1355
Flask of Ichor=1356
Flask of Nanites=1357
Flask of Party=1358
Flask of Poison=1359
Eye of Cthulhu Trophy=1360
Eater of Worlds Trophy=1361
Brain of Cthulhu Trophy=1362
Skeletron Trophy=1363
Queen Bee Trophy=1364
Wall of Flesh Trophy=1365
Destroyer Trophy=1366
Skeletron Prime Trophy=1367
Retinazer Trophy=1368
Spazmatism Trophy=1369
Plantera Trophy=1370
Golem Trophy=1371
Blood Moon Rising=1372
The Hanged Man=1373
Glory of the Fire=1374
Bone Warp=1375
Wall Skeleton=1376
Hanging Skeleton=1377
Blue Slab Wall=1378
Blue Tiled Wall=1379
Pink Slab Wall=1380
Pink Tiled Wall=1381
Green Slab Wall=1382
Green Tiled Wall=1383
Blue Brick Platform=1384
Pink Brick Platform=1385
Green Brick Platform=1386
Metal Shelf=1387
Brass Shelf=1388
Wood Shelf=1389
Brass Lantern=1390
Caged Lantern=1391
Carriage Lantern=1392
Alchemy Lantern=1393
Diabolist Lamp=1394
Oil Rag Sconse=1395
Blue Dungeon Chair=1396
Blue Dungeon Table=1397
Blue Dungeon Work Bench=1398
Green Dungeon Chair=1399
Green Dungeon Table=1400
Green Dungeon Work Bench=1401
Pink Dungeon Chair=1402
Pink Dungeon Table=1403
Pink Dungeon Work Bench=1404
Blue Dungeon Candle=1405
Green Dungeon Candle=1406
Pink Dungeon Candle=1407
Blue Dungeon Vase=1408
Green Dungeon Vase=1409
Pink Dungeon Vase=1410
Blue Dungeon Door=1411
Green Dungeon Door=1412
Pink Dungeon Door=1413
Blue Dungeon Bookcase=1414
Green Dungeon Bookcase=1415
Pink Dungeon Bookcase=1416
Catacomb=1417
Dungeon Shelf=1418
Skellington J Skellingsworth=1419
The Cursed Man=1420
The Eye Sees the End=1421
Something Evil is Watching You=1422
The Twins Have Awoken=1423
The Screamer=1424
Goblins Playing Poker=1425
Dryadisque=1426
Sunflowers=1427
Terrarian Gothic=1428
Beanie=1429
Imbuing Station=1430
Star in a Bottle=1431
Empty Bullet=1432
Impact=1433
Powered by Birds=1434
The Destroyer=1435
The Persistency of Eyes=1436
Unicorn Crossing the Hallows=1437
Great Wave=1438
Starry Night=1439
Guide Picasso=1440
The Guardian's Gaze=1441
Father of Someone=1442
Nurse Lisa=1443
Shadowbeam Staff=1444
Inferno Fork=1445
Spectre Staff=1446
Wooden Fence=1447
Lead Fence=1448
Bubble Machine=1449
Bubble Wand=1450
Marching Bones Banner=1451
Necromantic Sign=1452
Rusted Company Standard=1453
Ragged Brotherhood Sigil=1454
Molten Legion Flag=1455
Diabolic Sigil=1456
Obsidian Platform=1457
Obsidian Door=1458
Obsidian Chair=1459
Obsidian Table=1460
Obsidian Work Bench=1461
Obsidian Vase=1462
Obsidian Bookcase=1463
Hellbound Banner=1464
Hell Hammer Banner=1465
Helltower Banner=1466
Lost Hopes of Man Banner=1467
Obsidian Watcher Banner=1468
Lava Erupts Banner=1469
Blue Dungeon Bed=1470
Green Dungeon Bed=1471
Pink Dungeon Bed=1472
Obsidian Bed=1473
Waldo=1474
Darkness=1475
Dark Soul Reaper=1476
Land=1477
Trapped Ghost=1478
Demon's Eye=1479
Finding Gold=1480
First Encounter=1481
Good Morning=1482
Underground Reward=1483
Through the Window=1484
Place Above the Clouds=1485
Do Not Step on the Grass=1486
Cold Waters in the White Land=1487
Lightless Chasms=1488
The Land of Deceiving Looks=1489
Daylight=1490
Secret of the Sands=1491
Deadland Comes Alive=1492
Evil Presence=1493
Sky Guardian=1494
American Explosive=1495
Discover=1496
Hand Earth=1497
Old Miner=1498
Skelehead=1499
Facing the Cerebral Mastermind=1500
Lake of Fire=1501
Trio Super Heroes=1502
Spectre Hood=1503
Spectre Robe=1504
Spectre Pants=1505
Spectre Pickaxe=1506
Spectre Hamaxe=1507
Ectoplasm=1508
Gothic Chair=1509
Gothic Table=1510
Gothic Work Bench=1511
Gothic Bookcase=1512
Paladin's Hammer=1513
SWAT Helmet=1514
Bee Wings=1515
Giant Harpy Feather=1516
Bone Feather=1517
Fire Feather=1518
Ice Feather=1519
Broken Bat Wing=1520
Tattered Bee Wing=1521
Large Amethyst=1522
Large Topaz=1523
Large Sapphire=1524
Large Emerald=1525
Large Ruby=1526
Large Diamond=1527
Jungle Chest=1528
Corruption Chest=1529
Crimson Chest=1530
Hallowed Chest=1531
Frozen Chest=1532
Jungle Key=1533
Corruption Key=1534
Crimson Key=1535
Hallowed Key=1536
Frozen Key=1537
Imp Face=1538
Ominous Presence=1539
Shining Moon=1540
Living Gore=1541
Flowing Magma=1542
Spectre Paintbrush=1543
Spectre Paint Roller=1544
Spectre Paint Scraper=1545
Shroomite Headgear=1546
Shroomite Mask=1547
Shroomite Helmet=1548
Shroomite Breastplate=1549
Shroomite Leggings=1550
Autohammer=1551
Shroomite Bar=1552
S.D.M.G.=1553
Cenx's Tiara=1554
Cenx's Breastplate=1555
Cenx's Leggings=1556
Crowno's Mask=1557
Crowno's Breastplate=1558
Crowno's Leggings=1559
Will's Helmet=1560
Will's Breastplate=1561
Will's Leggings=1562
Jim's Helmet=1563
Jim's Breastplate=1564
Jim's Leggings=1565
Aaron's Helmet=1566
Aaron's Breastplate=1567
Aaron's Leggings=1568
Vampire Knives=1569
Broken Hero Sword=1570
Scourge of the Corruptor=1571
Staff of the Frost Hydra=1572
The Creation of the Guide=1573
The Merchant=1574
Crowno Devours His Lunch=1575
Rare Enchantment=1576
Glorious Night=1577
Sweetheart Necklace=1578
Flurry Boots=1579
D-Town's Helmet=1580
D-Town's Breastplate=1581
D-Town's Leggings=1582
D-Town's Wings=1583
Will's Wings=1584
Crowno's Wings=1585
Cenx's Wings=1586
Cenx's Dress=1587
Cenx's Dress Pants=1588
Palladium Column=1589
Palladium Column Wall=1590
Bubblegum Block=1591
Bubblegum Block Wall=1592
Titanstone Block=1593
Titanstone Block Wall=1594
Magic Cuffs=1595
Music Box (Snow)=1596
Music Box (Space)=1597
Music Box (Crimson)=1598
Music Box (Boss 4)=1599
Music Box (Alt Overworld Day)=1600
Music Box (Rain)=1601
Music Box (Ice)=1602
Music Box (Desert)=1603
Music Box (Ocean)=1604
Music Box (Dungeon)=1605
Music Box (Plantera)=1606
Music Box (Boss 5)=1607
Music Box (Temple)=1608
Music Box (Eclipse)=1609
Music Box (Mushrooms)=1610
Butterfly Dust=1611
Ankh Charm=1612
Ankh Shield=1613
Blue Flare=1614
Angler Fish Banner=1615
Angry Nimbus Banner=1616
Anomura Fungus Banner=1617
Antlion Banner=1618
Arapaima Banner=1619
Armored Skeleton Banner=1620
Cave Bat Banner=1621
Bird Banner=1622
Black Recluse Banner=1623
Blood Feeder Banner=1624
Blood Jelly Banner=1625
Blood Crawler Banner=1626
Bone Serpent Banner=1627
Bunny Banner=1628
Chaos Elemental Banner=1629
Mimic Banner=1630
Clown Banner=1631
Corrupt Bunny Banner=1632
Corrupt Goldfish Banner=1633
Crab Banner=1634
Crimera Banner=1635
Crimson Axe Banner=1636
Cursed Hammer Banner=1637
Demon Banner=1638
Demon Eye Banner=1639
Derpling Banner=1640
Eater of Souls Banner=1641
Enchanted Sword Banner=1642
Zombie Eskimo Banner=1643
Face Monster Banner=1644
Floaty Gross Banner=1645
Flying Fish Banner=1646
Flying Snake Banner=1647
Frankenstein Banner=1648
Fungi Bulb Banner=1649
Fungo Fish Banner=1650
Gastropod Banner=1651
Goblin Thief Banner=1652
Goblin Sorcerer Banner=1653
Goblin Peon Banner=1654
Goblin Scout Banner=1655
Goblin Warrior Banner=1656
Goldfish Banner=1657
Harpy Banner=1658
Hellbat Banner=1659
Herpling Banner=1660
Hornet Banner=1661
Ice Elemental Banner=1662
Icy Merman Banner=1663
Fire Imp Banner=1664
Blue Jellyfish Banner=1665
Jungle Creeper Banner=1666
Lihzahrd Banner=1667
Man Eater Banner=1668
Meteor Head Banner=1669
Moth Banner=1670
Mummy Banner=1671
Mushi Ladybug Banner=1672
Parrot Banner=1673
Pigron Banner=1674
Piranha Banner=1675
Pirate Deckhand Banner=1676
Pixie Banner=1677
Raincoat Zombie Banner=1678
Reaper Banner=1679
Shark Banner=1680
Skeleton Banner=1681
Dark Caster Banner=1682
Blue Slime Banner=1683
Snow Flinx Banner=1684
Wall Creeper Banner=1685
Spore Zombie Banner=1686
Swamp Thing Banner=1687
Giant Tortoise Banner=1688
Toxic Sludge Banner=1689
Umbrella Slime Banner=1690
Unicorn Banner=1691
Vampire Banner=1692
Vulture Banner=1693
Nymph Banner=1694
Werewolf Banner=1695
Wolf Banner=1696
World Feeder Banner=1697
Worm Banner=1698
Wraith Banner=1699
Wyvern Banner=1700
Zombie Banner=1701
Glass Platform=1702
Glass Chair=1703
Golden Chair=1704
Golden Toilet=1705
Bar Stool=1706
Honey Chair=1707
Steampunk Chair=1708
Glass Door=1709
Golden Door=1710
Honey Door=1711
Steampunk Door=1712
Glass Table=1713
Banquet Table=1714
Bar=1715
Golden Table=1716
Honey Table=1717
Steampunk Table=1718
Glass Bed=1719
Golden Bed=1720
Honey Bed=1721
Steampunk Bed=1722
Living Wood Wall=1723
Fart in a Jar=1724
Pumpkin=1725
Pumpkin Wall=1726
Hay=1727
Hay Wall=1728
Spooky Wood=1729
Spooky Wood Wall=1730
Pumpkin Helmet=1731
Pumpkin Breastplate=1732
Pumpkin Leggings=1733
Candy Apple=1734
Soul Cake=1735
Nurse Hat=1736
Nurse Shirt=1737
Nurse Pants=1738
Wizard's Hat=1739
Guy Fawkes Mask=1740
Dye Trader Robe=1741
Steampunk Goggles=1742
Cyborg Helmet=1743
Cyborg Shirt=1744
Cyborg Pants=1745
Creeper Mask=1746
Creeper Shirt=1747
Creeper Pants=1748
Cat Mask=1749
Cat Shirt=1750
Cat Pants=1751
Ghost Mask=1752
Ghost Shirt=1753
Pumpkin Mask=1754
Pumpkin Shirt=1755
Pumpkin Pants=1756
Robot Mask=1757
Robot Shirt=1758
Robot Pants=1759
Unicorn Mask=1760
Unicorn Shirt=1761
Unicorn Pants=1762
Vampire Mask=1763
Vampire Shirt=1764
Vampire Pants=1765
Witch Hat=1766
Leprechaun Hat=1767
Leprechaun Shirt=1768
Leprechaun Pants=1769
Pixie Shirt=1770
Pixie Pants=1771
Princess Hat=1772
Princess Dress=1773
Goodie Bag=1774
Witch Dress=1775
Witch Boots=1776
Bride of Frankenstein Mask=1777
Bride of Frankenstein Dress=1778
Karate Tortoise Mask=1779
Karate Tortoise Shirt=1780
Karate Tortoise Pants=1781
Candy Corn Rifle=1782
Candy Corn=1783
Jack 'O Lantern Launcher=1784
Explosive Jack 'O Lantern=1785
Sickle=1786
Pumpkin Pie=1787
Scarecrow Hat=1788
Scarecrow Shirt=1789
Scarecrow Pants=1790
Cauldron=1791
Pumpkin Chair=1792
Pumpkin Door=1793
Pumpkin Table=1794
Pumpkin Work Bench=1795
Pumpkin Platform=1796
Tattered Fairy Wings=1797
Spider Egg=1798
Magical Pumpkin Seed=1799
Bat Hook=1800
Bat Scepter=1801
Raven Staff=1802
Jungle Key=1803
Corruption Key=1804
Crimson Key=1805
Hallowed Key=1806
Frozen Key=1807
Hanging Jack 'O Lantern=1808
Rotten Egg=1809
Unlucky Yarn=1810
Black Fairy Dust=1811
Jackelier=1812
Jack 'O Lantern=1813
Spooky Chair=1814
Spooky Door=1815
Spooky Table=1816
Spooky Work Bench=1817
Spooky Platform=1818
Reaper Hood=1819
Reaper Robe=1820
Fox Mask=1821
Fox Shirt=1822
Fox Pants=1823
Cat Ears=1824
Bloody Machete=1825
The Horseman's Blade=1826
Bladed Glove=1827
Pumpkin Seed=1828
Spooky Hook=1829
Spooky Wings=1830
Spooky Twig=1831
Spooky Helmet=1832
Spooky Breastplate=1833
Spooky Leggings=1834
Stake Launcher=1835
Stake=1836
Cursed Sapling=1837
Space Creature Mask=1838
Space Creature Shirt=1839
Space Creature Pants=1840
Wolf Mask=1841
Wolf Shirt=1842
Wolf Pants=1843
Pumpkin Moon Medallion=1844
Necromantic Scroll=1845
Jacking Skeletron=1846
Bitter Harvest=1847
Blood Moon Countess=1848
Hallow's Eve=1849
Morbid Curiosity=1850
Treasure Hunter Shirt=1851
Treasure Hunter Pants=1852
Dryad Coverings=1853
Dryad Loincloth=1854
Mourning Wood Trophy=1855
Pumpking Trophy=1856
Jack 'O Lantern Mask=1857
Sniper Scope=1858
Heart Lantern=1859
Jellyfish Diving Gear=1860
Arctic Diving Gear=1861
Frostspark Boots=1862
Fart in a Balloon=1863
Papyrus Scarab=1864
Celestial Stone=1865
Hoverboard=1866
Candy Cane=1867
Sugar Plum=1868
Present=1869
Red Ryder=1870
Festive Wings=1871
Pine Tree Block=1872
Christmas Tree=1873
Star Topper 1=1874
Star Topper 2=1875
Star Topper 3=1876
Bow Topper=1877
White Garland=1878
White and Red Garland=1879
Red Garland=1880
Red and Green Garland=1881
Green Garland=1882
Green and White Garland=1883
Multicolored Bulb=1884
Red Bulb=1885
Yellow Bulb=1886
Green Bulb=1887
Red and Green Bulb=1888
Yellow and Green Bulb=1889
Red and Yellow Bulb=1890
White Bulb=1891
White and Red Bulb=1892
White and Yellow Bulb=1893
White and Green Bulb=1894
Multicolored Lights=1895
Red Lights=1896
Green Lights=1897
Blue Lights=1898
Yellow Lights=1899
Red and Yellow Lights=1900
Red and Green Lights=1901
Yellow and Green Lights=1902
Blue and Green Lights=1903
Red and Blue Lights=1904
Blue and Yellow Lights=1905
Giant Bow=1906
Reindeer Antlers=1907
Holly=1908
Candy Cane Sword=1909
Elf Melter=1910
Christmas Pudding=1911
Eggnog=1912
Star Anise=1913
Reindeer Bells=1914
Candy Cane Hook=1915
Christmas Hook=1916
Candy Cane Pickaxe=1917
Fruitcake Chakram=1918
Sugar Cookie=1919
Gingerbread Cookie=1920
Hand Warmer=1921
Coal=1922
Toolbox=1923
Pine Door=1924
Pine Chair=1925
Pine Table=1926
Dog Whistle=1927
Christmas Tree Sword=1928
Chain Gun=1929
Razorpine=1930
Blizzard Staff=1931
Mrs. Claus Hat=1932
Mrs. Claus Shirt=1933
Mrs. Claus Heels=1934
Parka Hood=1935
Parka Coat=1936
Parka Pants=1937
Snow Hat=1938
Ugly Sweater=1939
Tree Mask=1940
Tree Shirt=1941
Tree Trunks=1942
Elf Hat=1943
Elf Shirt=1944
Elf Pants=1945
Snowman Cannon=1946
North Pole=1947
Christmas Tree Wallpaper=1948
Ornament Wallpaper=1949
Candy Cane Wallpaper=1950
Festive Wallpaper=1951
Stars Wallpaper=1952
Squiggles Wallpaper=1953
Snowflake Wallpaper=1954
Krampus Horn Wallpaper=1955
Bluegreen Wallpaper=1956
Grinch Finger Wallpaper=1957
Naughty Present=1958
Baby Grinch's Mischief Whistle=1959
Ice Queen Trophy=1960
Santa-NK1 Trophy=1961
Everscream Trophy=1962
Music Box (Pumpkin Moon)=1963
Music Box (Alt Underground)=1964
Music Box (Frost Moon)=1965
Brown Paint=1966
Shadow Paint=1967
Negative Paint=1968
Team Dye=1969
Amethyst Gemspark Block=1970
Topaz Gemspark Block=1971
Sapphire Gemspark Block=1972
Emerald Gemspark Block=1973
Ruby Gemspark Block=1974
Diamond Gemspark Block=1975
Amber Gemspark Block=1976
Life Hair Dye=1977
Mana Hair Dye=1978
Depth Hair Dye=1979
Money Hair Dye=1980
Time Hair Dye=1981
Team Hair Dye=1982
Biome Hair Dye=1983
Party Hair Dye=1984
Rainbow Hair Dye=1985
Speed Hair Dye=1986
Angel Halo=1987
Fez=1988
Womannequin=1989
Hair Dye Remover=1990
Bug Net=1991
Firefly=1992
Firefly in a Bottle=1993
Monarch Butterfly=1994
Purple Emperor Butterfly=1995
Red Admiral Butterfly=1996
Ulysses Butterfly=1997
Sulphur Butterfly=1998
Tree Nymph Butterfly=1999
Zebra Swallowtail Butterfly=2000
Julia Butterfly=2001
Worm=2002
Mouse=2003
Lightning Bug=2004
Lightning Bug in a Bottle=2005
Snail=2006
Glowing Snail=2007
Fancy Gray Wallpaper=2008
Ice Floe Wallpaper=2009
Music Wallpaper=2010
Purple Rain Wallpaper=2011
Rainbow Wallpaper=2012
Sparkle Stone Wallpaper=2013
Starlit Heaven Wallpaper=2014
Bird=2015
Blue Jay=2016
Cardinal=2017
Squirrel=2018
Bunny=2019
Cactus Bookcase=2020
Ebonwood Bookcase=2021
Flesh Bookcase=2022
Honey Bookcase=2023
Steampunk Bookcase=2024
Glass Bookcase=2025
Rich Mahogany Bookcase=2026
Pearlwood Bookcase=2027
Spooky Bookcase=2028
Skyware Bookcase=2029
Lihzahrd Bookcase=2030
Frozen Bookcase=2031
Cactus Lantern=2032
Ebonwood Lantern=2033
Flesh Lantern=2034
Honey Lantern=2035
Steampunk Lantern=2036
Glass Lantern=2037
Rich Mahogany Lantern=2038
Pearlwood Lantern=2039
Frozen Lantern=2040
Lihzahrd Lantern=2041
Skyware Lantern=2042
Spooky Lantern=2043
Frozen Door=2044
Cactus Candle=2045
Ebonwood Candle=2046
Flesh Candle=2047
Glass Candle=2048
Frozen Candle=2049
Rich Mahogany Candle=2050
Pearlwood Candle=2051
Lihzahrd Candle=2052
Skyware Candle=2053
Pumpkin Candle=2054
Cactus Chandelier=2055
Ebonwood Chandelier=2056
Flesh Chandelier=2057
Honey Chandelier=2058
Frozen Chandelier=2059
Rich Mahogany Chandelier=2060
Pearlwood Chandelier=2061
Lihzahrd Chandelier=2062
Skyware Chandelier=2063
Spooky Chandelier=2064
Glass Chandelier=2065
Cactus Bed=2066
Flesh Bed=2067
Frozen Bed=2068
Lihzahrd Bed=2069
Skyware Bed=2070
Spooky Bed=2071
Cactus Bathtub=2072
Ebonwood Bathtub=2073
Flesh Bathtub=2074
Glass Bathtub=2075
Frozen Bathtub=2076
Rich Mahogany Bathtub=2077
Pearlwood Bathtub=2078
Lihzahrd Bathtub=2079
Skyware Bathtub=2080
Spooky Bathtub=2081
Cactus Lamp=2082
Ebonwood Lamp=2083
Flesh Lamp=2084
Glass Lamp=2085
Frozen Lamp=2086
Rich Mahogany Lamp=2087
Pearlwood Lamp=2088
Lihzahrd Lamp=2089
Skyware Lamp=2090
Spooky Lamp=2091
Cactus Candelabra=2092
Ebonwood Candelabra=2093
Flesh Candelabra=2094
Honey Candelabra=2095
Steampunk Candelabra=2096
Glass Candelabra=2097
Rich Mahogany Candelabra=2098
Pearlwood Candelabra=2099
Frozen Candelabra=2100
Lihzahrd Candelabra=2101
Skyware Candelabra=2102
Spooky Candelabra=2103
Brain of Cthulhu Mask=2104
Wall of Flesh Mask=2105
Twin Mask=2106
Skeletron Prime Mask=2107
Queen Bee Mask=2108
Plantera Mask=2109
Golem Mask=2110
Eater of Worlds Mask=2111
Eye of Cthulhu Mask=2112
Destroyer Mask=2113
Blacksmith Rack=2114
Carpentry Rack=2115
Helmet Rack=2116
Spear Rack=2117
Sword Rack=2118
Stone Slab=2119
Sandstone Slab=2120
Frog=2121
Mallard Duck=2122
Duck=2123
Honey Bathtub=2124
Steampunk Bathtub=2125
Living Wood Bathtub=2126
Shadewood Bathtub=2127
Bone Bathtub=2128
Honey Lamp=2129
Steampunk Lamp=2130
Living Wood Lamp=2131
Shadewood Lamp=2132
Golden Lamp=2133
Bone Lamp=2134
Living Wood Bookcase=2135
Shadewood Bookcase=2136
Golden Bookcase=2137
Bone Bookcase=2138
Living Wood Bed=2139
Bone Bed=2140
Living Wood Chandelier=2141
Shadewood Chandelier=2142
Golden Chandelier=2143
Bone Chandelier=2144
Living Wood Lantern=2145
Shadewood Lantern=2146
Golden Lantern=2147
Bone Lantern=2148
Living Wood Candelabra=2149
Shadewood Candelabra=2150
Golden Candelabra=2151
Bone Candelabra=2152
Living Wood Candle=2153
Shadewood Candle=2154
Golden Candle=2155
Black Scorpion=2156
Scorpion=2157
Bubble Wallpaper=2158
Copper Pipe Wallpaper=2159
Ducky Wallpaper=2160
Frost Core=2161
Bunny Cage=2162
Squirrel Cage=2163
Mallard Duck Cage=2164
Duck Cage=2165
Bird Cage=2166
Blue Jay Cage=2167
Cardinal Cage=2168
Waterfall Wall=2169
Lavafall Wall=2170
Crimson Seeds=2171
Heavy Work Bench=2172
Copper Plating=2173
Snail Cage=2174
Glowing Snail Cage=2175
Shroomite Digging Claw=2176
Ammo Box=2177
Monarch Butterfly Jar=2178
Purple Emperor Butterfly Jar=2179
Red Admiral Butterfly Jar=2180
Ulysses Butterfly Jar=2181
Sulphur Butterfly Jar=2182
Tree Nymph Butterfly Jar=2183
Zebra Swallowtail Butterfly Jar=2184
Julia Butterfly Jar=2185
Scorpion Cage=2186
Black Scorpion Cage=2187
Venom Staff=2188
Spectre Mask=2189
Frog Cage=2190
Mouse Cage=2191
Bone Welder=2192
Flesh Cloning Vat=2193
Glass Kiln=2194
Lihzahrd Furnace=2195
Living Loom=2196
Sky Mill=2197
Ice Machine=2198
Beetle Helmet=2199
Beetle Scale Mail=2200
Beetle Shell=2201
Beetle Leggings=2202
Steampunk Boiler=2203
Honey Dispenser=2204
Penguin=2205
Penguin Cage=2206
Worm Cage=2207
Terrarium=2208
Super Mana Potion=2209
Ebonwood Fence=2210
Rich Mahogany Fence=2211
Pearlwood Fence=2212
Shadewood Fence=2213
Brick Layer=2214
Extendo Grip=2215
Paint Sprayer=2216
Portable Cement Mixer=2217
Beetle Husk=2218
Celestial Magnet=2219
Celestial Emblem=2220
Celestial Cuffs=2221
Peddler's Hat=2222
Pulse Bow=2223
Large Dynasty Lantern=2224
Dynasty Lamp=2225
Dynasty Lantern=2226
Large Dynasty Candle=2227
Dynasty Chair=2228
Dynasty Work Bench=2229
Dynasty Chest=2230
Dynasty Bed=2231
Dynasty Bathtub=2232
Dynasty Bookcase=2233
Dynasty Cup=2234
Dynasty Bowl=2235
Dynasty Candle=2236
Dynasty Clock=2237
Golden Clock=2238
Glass Clock=2239
Honey Clock=2240
Steampunk Clock=2241
Fancy Dishes=2242
Glass Bowl=2243
Wine Glass=2244
Living Wood Piano=2245
Flesh Piano=2246
Frozen Piano=2247
Frozen Table=2248
Honey Chest=2249
Steampunk Chest=2250
Honey Work Bench=2251
Frozen Work Bench=2252
Steampunk Work Bench=2253
Glass Piano=2254
Honey Piano=2255
Steampunk Piano=2256
Honey Cup=2257
Chalice=2258
Dynasty Table=2259
Dynasty Wood=2260
Red Dynasty Shingles=2261
Blue Dynasty Shingles=2262
White Dynasty Wall=2263
Blue Dynasty Wall=2264
Dynasty Door=2265
Sake=2266
Pad Thai=2267
Pho=2268
Revolver=2269
Gatligator=2270
Arcane Rune Wall=2271
Water Gun=2272
Katana=2273
Ultrabright Torch=2274
Magic Hat=2275
Diamond Ring=2276
Gi=2277
Kimono=2278
Gypsy Robe=2279
Beetle Wings=2280
Tiger Skin=2281
Leopard Skin=2282
Zebra Skin=2283
Crimson Cloak=2284
Mysterious Cape=2285
Red Cape=2286
Winter Cape=2287
Frozen Chair=2288
Wood Fishing Pole=2289
Bass=2290
Reinforced Fishing Pole=2291
Fiberglass Fishing Pole=2292
Fisher of Souls=2293
Golden Fishing Rod=2294
Mechanic's Rod=2295
Sitting Duck's Fishing Pole=2296
Trout=2297
Salmon=2298
Atlantic Cod=2299
Tuna=2300
Red Snapper=2301
Neon Tetra=2302
Armored Cavefish=2303
Damselfish=2304
Crimson Tigerfish=2305
Frost Minnow=2306
Princess Fish=2307
Golden Carp=2308
Specular Fish=2309
Prismite=2310
Variegated Lardfish=2311
Flarefin Koi=2312
Double Cod=2313
Honeyfin=2314
Obsidifish=2315
Shrimp=2316
Chaos Fish=2317
Ebonkoi=2318
Hemopiranha=2319
Rockfish=2320
Stinkfish=2321
Mining Potion=2322
Heartreach Potion=2323
Calming Potion=2324
Builder Potion=2325
Titan Potion=2326
Flipper Potion=2327
Summoning Potion=2328
Dangersense Potion=2329
Purple Clubberfish=2330
Obsidian Swordfish=2331
Swordfish=2332
Iron Fence=2333
Wooden Crate=2334
Iron Crate=2335
Golden Crate=2336
Old Shoe=2337
Seaweed=2338
Tin Can=2339
Minecart Track=2340
Reaver Shark=2341
Sawtooth Shark=2342
Minecart=2343
Ammo Reservation Potion=2344
Lifeforce Potion=2345
Endurance Potion=2346
Rage Potion=2347
Inferno Potion=2348
Wrath Potion=2349
Recall Potion=2350
Teleportation Potion=2351
Love Potion=2352
Stink Potion=2353
Fishing Potion=2354
Sonar Potion=2355
Crate Potion=2356
Shiverthorn Seeds=2357
Shiverthorn=2358
Warmth Potion=2359
Fish Hook=2360
Bee Headgear=2361
Bee Breastplate=2362
Bee Greaves=2363
Hornet Staff=2364
Imp Staff=2365
Queen Spider Staff=2366
Angler Hat=2367
Angler Vest=2368
Angler Pants=2369
Spider Mask=2370
Spider Breastplate=2371
Spider Greaves=2372
High Test Fishing Line=2373
Angler Earring=2374
Tackle Box=2375
Blue Dungeon Piano=2376
Green Dungeon Piano=2377
Pink Dungeon Piano=2378
Golden Piano=2379
Obsidian Piano=2380
Bone Piano=2381
Cactus Piano=2382
Spooky Piano=2383
Skyware Piano=2384
Lihzahrd Piano=2385
Blue Dungeon Dresser=2386
Green Dungeon Dresser=2387
Pink Dungeon Dresser=2388
Golden Dresser=2389
Obsidian Dresser=2390
Bone Dresser=2391
Cactus Dresser=2392
Spooky Dresser=2393
Skyware Dresser=2394
Honey Dresser=2395
Lihzahrd Dresser=2396
Sofa=2397
Ebonwood Sofa=2398
Rich Mahogany Sofa=2399
Pearlwood Sofa=2400
Shadewood Sofa=2401
Blue Dungeon Sofa=2402
Green Dungeon Sofa=2403
Pink Dungeon Sofa=2404
Golden Sofa=2405
Obsidian Sofa=2406
Bone Sofa=2407
Cactus Sofa=2408
Spooky Sofa=2409
Skyware Sofa=2410
Honey Sofa=2411
Steampunk Sofa=2412
Mushroom Sofa=2413
Glass Sofa=2414
Pumpkin Sofa=2415
Lihzahrd Sofa=2416
Seashell Hairpin=2417
Mermaid Adornment=2418
Mermaid Tail=2419
Zephyr Fish=2420
Fleshcatcher=2421
Hotline Fishing Hook=2422
Frog Leg=2423
Anchor=2424
Cooked Fish=2425
Cooked Shrimp=2426
Sashimi=2427
Fuzzy Carrot=2428
Scaly Truffle=2429
Slimy Saddle=2430
Bee Wax=2431
Copper Plating Wall=2432
Stone Slab Wall=2433
Sail=2434
Coralstone Block=2435
Blue Jellyfish=2436
Green Jellyfish=2437
Pink Jellyfish=2438
Blue Jellyfish Jar=2439
Green Jellyfish Jar=2440
Pink Jellyfish Jar=2441
Life Preserver=2442
Ship's Wheel=2443
Compass Rose=2444
Wall Anchor=2445
Goldfish Trophy=2446
Bunnyfish Trophy=2447
Swordfish Trophy=2448
Sharkteeth Trophy=2449
Batfish=2450
Bumblebee Tuna=2451
Catfish=2452
Cloudfish=2453
Cursedfish=2454
Dirtfish=2455
Dynamite Fish=2456
Eater of Plankton=2457
Fallen Starfish=2458
The Fish of Cthulhu=2459
Fishotron=2460
Harpyfish=2461
Hungerfish=2462
Ichorfish=2463
Jewelfish=2464
Mirage Fish=2465
Mutant Flinxfin=2466
Pengfish=2467
Pixiefish=2468
Spiderfish=2469
Tundra Trout=2470
Unicorn Fish=2471
Guide Voodoo Fish=2472
Wyverntail=2473
Zombie Fish=2474
Amanitia Fungifin=2475
Angelfish=2476
Bloody Manowar=2477
Bonefish=2478
Bunnyfish=2479
Cap'n Tunabeard=2480
Clownfish=2481
Demonic Hellfish=2482
Derpfish=2483
Fishron=2484
Infected Scabbardfish=2485
Mudfish=2486
Slimefish=2487
Tropical Barracuda=2488
King Slime Trophy=2489
Ship in a Bottle=2490
Hardy Saddle=2491
Pressure Plate Track=2492
King Slime Mask=2493
Fin Wings=2494
Treasure Map=2495
Seaweed Planter=2496
Pillagin Me Pixels=2497
Fish Costume Mask=2498
Fish Costume Shirt=2499
Fish Costume Finskirt=2500
Ginger Beard=2501
Honeyed Goggles=2502
Boreal Wood=2503
Palm Wood=2504
Boreal Wood Wall=2505
Palm Wood Wall=2506
Boreal Wood Fence=2507
Palm Wood Fence=2508
Boreal Wood Helmet=2509
Boreal Wood Breastplate=2510
Boreal Wood Greaves=2511
Palm Wood Helmet=2512
Palm Wood Breastplate=2513
Palm Wood Greaves=2514
Palm Wood Bow=2515
Palm Wood Hammer=2516
Palm Wood Sword=2517
Palm Wood Platform=2518
Palm Wood Bathtub=2519
Palm Wood Bed=2520
Palm Wood Bench=2521
Palm Wood Candelabra=2522
Palm Wood Candle=2523
Palm Wood Chair=2524
Palm Wood Chandelier=2525
Palm Wood Chest=2526
Palm Wood Sofa=2527
Palm Wood Door=2528
Palm Wood Dresser=2529
Palm Wood Lantern=2530
Palm Wood Piano=2531
Palm Wood Table=2532
Palm Wood Lamp=2533
Palm Wood Work Bench=2534
Optic Staff=2535
Palm Wood Bookcase=2536
Mushroom Bathtub=2537
Mushroom Bed=2538
Mushroom Bench=2539
Mushroom Bookcase=2540
Mushroom Candelabra=2541
Mushroom Candle=2542
Mushroom Chandelier=2543
Mushroom Chest=2544
Mushroom Dresser=2545
Mushroom Lantern=2546
Mushroom Lamp=2547
Mushroom Piano=2548
Mushroom Platform=2549
Mushroom Table=2550
Spider Staff=2551
Boreal Wood Bathtub=2552
Boreal Wood Bed=2553
Boreal Wood Bookcase=2554
Boreal Wood Candelabra=2555
Boreal Wood Candle=2556
Boreal Wood Chair=2557
Boreal Wood Chandelier=2558
Boreal Wood Chest=2559
Boreal Wood Clock=2560
Boreal Wood Door=2561
Boreal Wood Dresser=2562
Boreal Wood Lamp=2563
Boreal Wood Lantern=2564
Boreal Wood Piano=2565
Boreal Wood Platform=2566
Slime Bathtub=2567
Slime Bed=2568
Slime Bookcase=2569
Slime Candelabra=2570
Slime Candle=2571
Slime Chair=2572
Slime Chandelier=2573
Slime Chest=2574
Slime Clock=2575
Slime Door=2576
Slime Dresser=2577
Slime Lamp=2578
Slime Lantern=2579
Slime Piano=2580
Slime Platform=2581
Slime Sofa=2582
Slime Table=2583
Pirate Staff=2584
Slime Hook=2585
Sticky Grenade=2586
Tartar Sauce=2587
Duke Fishron Mask=2588
Duke Fishron Trophy=2589
Molotov Cocktail=2590
Bone Clock=2591
Cactus Clock=2592
Ebonwood Clock=2593
Frozen Clock=2594
Lihzahrd Clock=2595
Living Wood Clock=2596
Rich Mahogany Clock=2597
Flesh Clock=2598
Mushroom Clock=2599
Obsidian Clock=2600
Palm Wood Clock=2601
Pearlwood Clock=2602
Pumpkin Clock=2603
Shadewood Clock=2604
Spooky Clock=2605
Skyware Clock=2606
Spider Fang=2607
Falcon Blade=2608
Fishron Wings=2609
Slime Gun=2610
Flairon=2611
Green Dungeon Chest=2612
Pink Dungeon Chest=2613
Blue Dungeon Chest=2614
Bone Chest=2615
Cactus Chest=2616
Flesh Chest=2617
Obsidian Chest=2618
Pumpkin Chest=2619
Spooky Chest=2620
Tempest Staff=2621
Razorblade Typhoon=2622
Bubble Gun=2623
Tsunami=2624
Seashell=2625
Starfish=2626
Steampunk Platform=2627
Skyware Platform=2628
Living Wood Platform=2629
Honey Platform=2630
Skyware Work Bench=2631
Glass Work Bench=2632
Living Wood Work Bench=2633
Flesh Sofa=2634
Frozen Sofa=2635
Living Wood Sofa=2636
Pumpkin Dresser=2637
Steampunk Dresser=2638
Glass Dresser=2639
Flesh Dresser=2640
Pumpkin Lantern=2641
Obsidian Lantern=2642
Pumpkin Lamp=2643
Obsidian Lamp=2644
Blue Dungeon Lamp=2645
Green Dungeon Lamp=2646
Pink Dungeon Lamp=2647
Honey Candle=2648
Steampunk Candle=2649
Spooky Candle=2650
Obsidian Candle=2651
Blue Dungeon Chandelier=2652
Green Dungeon Chandelier=2653
Pink Dungeon Chandelier=2654
Steampunk Chandelier=2655
Pumpkin Chandelier=2656
Obsidian Chandelier=2657
Blue Dungeon Bathtub=2658
Green Dungeon Bathtub=2659
Pink Dungeon Bathtub=2660
Pumpkin Bathtub=2661
Obsidian Bathtub=2662
Golden Bathtub=2663
Blue Dungeon Candelabra=2664
Green Dungeon Candelabra=2665
Pink Dungeon Candelabra=2666
Obsidian Candelabra=2667
Pumpkin Candelabra=2668
Pumpkin Bed=2669
Pumpkin Bookcase=2670
Pumpkin Piano=2671
Shark Statue=2672
Truffle Worm=2673
Apprentice Bait=2674
Journeyman Bait=2675
Master Bait=2676
Amber Gemspark Wall=2677
Offline Amber Gemspark Wall=2678
Amethyst Gemspark Wall=2679
Offline Amethyst Gemspark Wall=2680
Diamond Gemspark Wall=2681
Offline Diamond Gemspark Wall=2682
Emerald Gemspark Wall=2683
Offline Emerald Gemspark Wall=2684
Ruby Gemspark Wall=2685
Offline Ruby Gemspark Wall=2686
Sapphire Gemspark Wall=2687
Offline Sapphire Gemspark Wall=2688
Topaz Gemspark Wall=2689
Offline Topaz Gemspark Wall=2690
Tin Plating Wall=2691
Tin Plating=2692
Waterfall Block=2693
Lavafall Block=2694
Confetti Block=2695
Confetti Wall=2696
Midnight Confetti Block=2697
Midnight Confetti Wall=2698
Weapon Rack=2699
Fireworks Box=2700
Living Fire Block=2701
'0' Statue=2702
'1' Statue=2703
'2' Statue=2704
'3' Statue=2705
'4' Statue=2706
'5' Statue=2707
'6' Statue=2708
'7' Statue=2709
'8' Statue=2710
'9' Statue=2711
'A' Statue=2712
'B' Statue=2713
'C' Statue=2714
'D' Statue=2715
'E' Statue=2716
'F' Statue=2717
'G' Statue=2718
'H' Statue=2719
'I' Statue=2720
'J' Statue=2721
'K' Statue=2722
'L' Statue=2723
'M' Statue=2724
'N' Statue=2725
'O' Statue=2726
'P' Statue=2727
'Q' Statue=2728
'R' Statue=2729
'S' Statue=2730
'T' Statue=2731
'U' Statue=2732
'V' Statue=2733
'W' Statue=2734
'X' Statue=2735
'Y' Statue=2736
'Z' Statue=2737
Firework Fountain=2738
Booster Track=2739
Grasshopper=2740
Grasshopper Cage=2741
Music Box (Underground Crimson)=2742
Cactus Table=2743
Cactus Platform=2744
Boreal Wood Sword=2745
Boreal Wood Hammer=2746
Boreal Wood Bow=2747
Glass Chest=2748
Xeno Staff=2749
Meteor Staff=2750
Living Cursed Fire Block=2751
Living Demon Fire Block=2752
Living Frost Fire Block=2753
Living Ichor Block=2754
Living Ultrabright Fire Block=2755
Gender Change Potion=2756
Vortex Helmet=2757
Vortex Breastplate=2758
Vortex Leggings=2759
Nebula Helmet=2760
Nebula Breastplate=2761
Nebula Leggings=2762
Solar Flare Helmet=2763
Solar Flare Breastplate=2764
Solar Flare Leggings=2765
Solar Tablet Fragment=2766
Solar Tablet=2767
Drill Containment Unit=2768
Cosmic Car Key=2769
Mothron Wings=2770
Brain Scrambler=2771
None=2772
None=2773
None=2774
None=2775
Vortex Pickaxe=2776
None=2777
None=2778
None=2779
None=2780
Nebula Pickaxe=2781
None=2782
None=2783
None=2784
None=2785
Solar Flare Pickaxe=2786
Honeyfall Block=2787
Honeyfall Wall=2788
Chlorophyte Brick Wall=2789
Crimtane Brick Wall=2790
Shroomite Plating Wall=2791
Chlorophyte Brick=2792
Crimtane Brick=2793
Shroomite Plating=2794
Laser Machinegun=2795
Electrosphere Launcher=2796
Xenopopper=2797
Laser Drill=2798
Mechanical Ruler=2799
Anti-Gravity Hook=2800
Moon Mask=2801
Sun Mask=2802
Martian Costume Mask=2803
Martian Costume Shirt=2804
Martian Costume Pants=2805
Martian Uniform Helmet=2806
Martian Uniform Torso=2807
Martian Uniform Pants=2808
Martian Astro Clock=2809
Martian Bathtub=2810
Martian Bed=2811
Martian Hover Chair=2812
Martian Chandelier=2813
Martian Chest=2814
Martian Door=2815
Martian Dresser=2816
Martian Holobookcase=2817
Martian Hover Candle=2818
Martian Lamppost=2819
Martian Lantern=2820
Martian Piano=2821
Martian Platform=2822
Martian Sofa=2823
Martian Table=2824
Martian Table Lamp=2825
Martian Work Bench=2826
Wooden Sink=2827
Ebonwood Sink=2828
Rich Mahogany Sink=2829
Pearlwood Sink=2830
Bone Sink=2831
Flesh Sink=2832
Living Wood Sink=2833
Skyware Sink=2834
Shadewood Sink=2835
Lihzahrd Sink=2836
Blue Dungeon Sink=2837
Green Dungeon Sink=2838
Pink Dungeon Sink=2839
Obsidian Sink=2840
Metal Sink=2841
Glass Sink=2842
Golden Sink=2843
Honey Sink=2844
Steampunk Sink=2845
Pumpkin Sink=2846
Spooky Sink=2847
Frozen Sink=2848
Dynasty Sink=2849
Palm Wood Sink=2850
Mushroom Sink=2851
Boreal Wood Sink=2852
Slime Sink=2853
Cactus Sink=2854
Martian Sink=2855
Solar Cultist Hood=2856
Lunar Cultist Hood=2857
Solar Cultist Robe=2858
Lunar Cultist Robe=2859
Martian Conduit Plating=2860
Martian Conduit Wall=2861
HiTek Sunglasses=2862
Martian Hair Dye=2863
Martian Dye=2864
Castle Marsberg=2865
Martia Lisa=2866
The Truth Is Up There=2867
Smoke Block=2868
Living Flame Dye=2869
Living Rainbow Dye=2870
Shadow Dye=2871
Negative Dye=2872
Living Ocean Dye=2873
Brown Dye=2874
Brown and Black Dye=2875
Bright Brown Dye=2876
Brown and Silver Dye=2877
Wisp Dye=2878
Pixie Dye=2879
Influx Waver=2880
None=2881
Charged Blaster Cannon=2882
Chlorophyte Dye=2883
Unicorn Wisp Dye=2884
Infernal Wisp Dye=2885
Vicious Powder=2886
Vicious Mushroom=2887
The Bee's Knees=2888
Gold Bird=2889
Gold Bunny=2890
Gold Butterfly=2891
Gold Frog=2892
Gold Grasshopper=2893
Gold Mouse=2894
Gold Worm=2895
Sticky Dynamite=2896
Angry Trapper Banner=2897
Armored Viking Banner=2898
Black Slime Banner=2899
Blue Armored Bones Banner=2900
Blue Cultist Archer Banner=2901
Blue Cultist Caster Banner=2902
Blue Cultist Fighter Banner=2903
Bone Lee Banner=2904
Clinger Banner=2905
Cochineal Beetle Banner=2906
Corrupt Penguin Banner=2907
Corrupt Slime Banner=2908
Corruptor Banner=2909
Crimslime Banner=2910
Cursed Skull Banner=2911
Cyan Beetle Banner=2912
Devourer Banner=2913
Diabolist Banner=2914
Doctor Bones Banner=2915
Dungeon Slime Banner=2916
Dungeon Spirit Banner=2917
Elf Archer Banner=2918
Elf Copter Banner=2919
Eyezor Banner=2920
Flocko Banner=2921
Ghost Banner=2922
Giant Bat Banner=2923
Giant Cursed Skull Banner=2924
Giant Flying Fox Banner=2925
Gingerbread Man Banner=2926
Goblin Archer Banner=2927
Green Slime Banner=2928
Headless Horseman Banner=2929
Hell Armored Bones Banner=2930
Hellhound Banner=2931
Hoppin' Jack Banner=2932
Ice Bat Banner=2933
Ice Golem Banner=2934
Ice Slime Banner=2935
Ichor Sticker Banner=2936
Illuminant Bat Banner=2937
Illuminant Slime Banner=2938
Jungle Bat Banner=2939
Jungle Slime Banner=2940
Krampus Banner=2941
Lac Beetle Banner=2942
Lava Bat Banner=2943
Lava Slime Banner=2944
Martian Brainscrambler Banner=2945
Martian Drone Banner=2946
Martian Engineer Banner=2947
Martian Gigazapper Banner=2948
Martian Gray Grunt Banner=2949
Martian Officer Banner=2950
Martian Ray Gunner Banner=2951
Martian Scutlix Gunner Banner=2952
Martian Tesla Turret Banner=2953
Mister Stabby Banner=2954
Mother Slime Banner=2955
Necromancer Banner=2956
Nutcracker Banner=2957
Paladin Banner=2958
Penguin Banner=2959
Pinky Banner=2960
Poltergeist Banner=2961
Possessed Armor Banner=2962
Present Mimic Banner=2963
Purple Slime Banner=2964
Ragged Caster Banner=2965
Rainbow Slime Banner=2966
Raven Banner=2967
Red Slime Banner=2968
Rune Wizard Banner=2969
Rusty Armored Bones Banner=2970
Scarecrow Banner=2971
Scutlix Banner=2972
Skeleton Archer Banner=2973
Skeleton Commando Banner=2974
Skeleton Sniper Banner=2975
Slimer Banner=2976
Snatcher Banner=2977
Snow Balla Banner=2978
Snowman Gangsta Banner=2979
Spiked Ice Slime Banner=2980
Spiked Jungle Slime Banner=2981
Splinterling Banner=2982
Squid Banner=2983
Tactical Skeleton Banner=2984
The Groom Banner=2985
Tim Banner=2986
Undead Miner Banner=2987
Undead Viking Banner=2988
White Cultist Archer Banner=2989
White Cultist Caster Banner=2990
White Cultist Fighter Banner=2991
Yellow Slime Banner=2992
Yeti Banner=2993
Zombie Elf Banner=2994
Sparky=2995
Vine Rope=2996
Wormhole Potion=2997
Summoner Emblem=2998
Bewitching Table=2999
Alchemy Table=3000
Strange Brew=3001
Spelunker Glowstick=3002
Bone Arrow=3003
Bone Torch=3004
Vine Rope Coil=3005
Life Drain=3006
Dart Pistol=3007
Dart Rifle=3008
Crystal Dart=3009
Cursed Dart=3010
Ichor Dart=3011
Chain Guillotines=3012
Fetid Baghnakhs=3013
Clinger Staff=3014
Putrid Scent=3015
Flesh Knuckles=3016
Flower Boots=3017
Seedler=3018
Hellwing Bow=3019
Tendon Hook=3020
Thorn Hook=3021
Illuminant Hook=3022
Worm Hook=3023
Skiphs's Blood=3024
Purple Ooze Dye=3025
Reflective Silver Dye=3026
Reflective Gold Dye=3027
Blue Acid Dye=3028
Daedalus Stormbow=3029
Flying Knife=3030
Bottomless Water Bucket=3031
Super Absorbant Sponge=3032
Gold Ring=3033
Coin Ring=3034
Greedy Ring=3035
Fish Finder=3036
Weather Radio=3037
Hades Dye=3038
Twilight Dye=3039
Acid Dye=3040
Glowing Mushroom Dye=3041
Phase Dye=3042
Magic Lantern=3043
Music Box (Lunar Boss)=3044
Rainbow Torch=3045
Cursed Campfire=3046
Demon Campfire=3047
Frozen Campfire=3048
Ichor Campfire=3049
Rainbow Campfire=3050
Crystal Vile Shard=3051
Shadowflame Bow=3052
Shadowflame Hex Doll=3053
Shadowflame Knife=3054
Acorns=3055
Cold Snap=3056
Cursed Saint=3057
Snowfellas=3058
The Season=3059
Bone Rattle=3060
Architect Gizmo Pack=3061
Crimson Heart=3062
Meowmere=3063
Enchanted Sundial=3064
Star Wrath=3065
Smooth Marble Block=3066
Hellstone Brick Wall=3067
Guide to Plant Fiber Cordage=3068
Wand of Sparking=3069
Gold Bird Cage=3070
Gold Bunny Cage=3071
Gold Butterfly Jar=3072
Gold Frog Cage=3073
Gold Grasshopper Cage=3074
Gold Mouse Cage=3075
Gold Worm Cage=3076
Silk Rope=3077
Web Rope=3078
Silk Rope Coil=3079
Web Rope Coil=3080
Marble Block=3081
Marble Wall=3082
Smooth Marble Wall=3083
Radar=3084
Golden Lock Box=3085
Granite Block=3086
Smooth Granite Block=3087
Granite Wall=3088
Smooth Granite Wall=3089
Royal Gel=3090
Key of Night=3091
Key of Light=3092
Herb Bag=3093
Javelin=3094
Tally Counter=3095
Sextant=3096
Shield of Cthulhu=3097
Butcher's Chainsaw=3098
Stopwatch=3099
Meteorite Brick=3100
Meteorite Brick Wall=3101
Metal Detector=3102
Endless Quiver=3103
Endless Musket Pouch=3104
Toxic Flask=3105
Psycho Knife=3106
Nail Gun=3107
Nail=3108
Night Vision Helmet=3109
Celestial Shell=3110
Pink Gel=3111
Bouncy Glowstick=3112
Pink Slime Block=3113
Pink Torch=3114
Bouncy Bomb=3115
Bouncy Grenade=3116
Peace Candle=3117
Lifeform Analyzer=3118
DPS Meter=3119
Fisherman's Pocket Guide=3120
Goblin Tech=3121
R.E.K. 3000=3122
PDA=3123
Cell Phone=3124
Granite Chest=3125
Meteorite Clock=3126
Marble Clock=3127
Granite Clock=3128
Meteorite Door=3129
Marble Door=3130
Granite Door=3131
Meteorite Dresser=3132
Marble Dresser=3133
Granite Dresser=3134
Meteorite Lamp=3135
Marble Lamp=3136
Granite Lamp=3137
Meteorite Lantern=3138
Marble Lantern=3139
Granite Lantern=3140
Meteorite Piano=3141
Marble Piano=3142
Granite Piano=3143
Meteorite Platform=3144
Marble Platform=3145
Granite Platform=3146
Meteorite Sink=3147
Marble Sink=3148
Granite Sink=3149
Meteorite Sofa=3150
Marble Sofa=3151
Granite Sofa=3152
Meteorite Table=3153
Marble Table=3154
Granite Table=3155
Meteorite Work Bench=3156
Marble Work Bench=3157
Granite Work Bench=3158
Meteorite Bathtub=3159
Marble Bathtub=3160
Granite Bathtub=3161
Meteorite Bed=3162
Marble Bed=3163
Granite Bed=3164
Meteorite Bookcase=3165
Marble Bookcase=3166
Granite Bookcase=3167
Meteorite Candelabra=3168
Marble Candelabra=3169
Granite Candelabra=3170
Meteorite Candle=3171
Marble Candle=3172
Granite Candle=3173
Meteorite Chair=3174
Marble Chair=3175
Granite Chair=3176
Meteorite Chandelier=3177
Marble Chandelier=3178
Granite Chandelier=3179
Meteorite Chest=3180
Marble Chest=3181
Magic Water Dropper=3182
Golden Bug Net=3183
Magic Lava Dropper=3184
Magic Honey Dropper=3185
Empty Dropper=3186
Gladiator Helmet=3187
Gladiator Breastplate=3188
Gladiator Leggings=3189
Reflective Dye=3190
Enchanted Nightcrawler=3191
Grubby=3192
Sluggy=3193
Buggy=3194
Grub Soup=3195
Bomb Fish=3196
Frost Daggerfish=3197
Sharpening Station=3198
Ice Mirror=3199
Sailfish Boots=3200
Tsunami in a Bottle=3201
Target Dummy=3202
Corrupt Crate=3203
Crimson Crate=3204
Dungeon Crate=3205
Sky Crate=3206
Hallowed Crate=3207
Jungle Crate=3208
Crystal Serpent=3209
Toxikarp=3210
Bladetongue=3211
Shark Tooth Necklace=3212
Money Trough=3213
Bubble=3214
Daybloom Planter Box=3215
Moonglow Planter Box=3216
Deathweed Planter Box=3217
Deathweed Planter Box=3218
Blinkroot Planter Box=3219
Waterleaf Planter Box=3220
Shiverthorn Planter Box=3221
Fireblossom Planter Box=3222
Brain of Confusion=3223
Worm Scarf=3224
Balloon Pufferfish=3225
Lazure's Valkyrie Circlet=3226
Lazure's Valkyrie Cloak=3227
Lazure's Barrier Platform=3228
Golden Cross Grave Marker=3229
Golden Tombstone=3230
Golden Grave Marker=3231
Golden Gravestone=3232
Golden Headstone=3233
Crystal Block=3234
Music Box (Martian Madness)=3235
Music Box (Pirate Invasion)=3236
Music Box (Hell)=3237
Crystal Block Wall=3238
Trap Door=3239
Tall Gate=3240
Sharkron Balloon=3241
Tax Collector's Hat=3242
Tax Collector's Suit=3243
Tax Collector's Pants=3244
Bone Glove=3245
Clothier's Jacket=3246
Clothier's Pants=3247
Dye Trader's Turban=3248
Deadly Sphere Staff=3249
Green Horseshoe Balloon=3250
Amber Horseshoe Balloon=3251
Pink Horseshoe Balloon=3252
Lava Lamp=3253
Enchanted Nightcrawler Cage=3254
Buggy Cage=3255
Grubby Cage=3256
Sluggy Cage=3257
Slap Hand=3258
Twilight Hair Dye=3259
Blessed Apple=3260
Spectre Bar=3261
Code 1=3262
Buccaneer Bandana=3263
Buccaneer Tunic=3264
Buccaneer Pantaloons=3265
Obsidian Outlaw Hat=3266
Obsidian Longcoat=3267
Obsidian Pants=3268
Medusa Head=3269
Item Frame=3270
Sandstone Block=3271
Hardened Sand Block=3272
None=3273
Hardened Ebonsand Block=3274
Hardened Crimsand Block=3275
Ebonsandstone Block=3276
Crimsandstone Block=3277
Wooden Yoyo=3278
Malaise=3279
Artery=3280
Amazon=3281
Cascade=3282
Chik=3283
Code 2=3284
Rally=3285
Yelets=3286
Red's Throw=3287
Valkyrie Yoyo=3288
Amarok=3289
Hel-Fire=3290
Kraken=3291
The Eye of Cthulhu=3292
Red String=3293
Orange String=3294
Yellow String=3295
Lime String=3296
Green String=3297
Teal String=3298
Cyan String=3299
Sky Blue String=3300
Blue String=3301
Purple String=3302
Violet String=3303
Pink String=3304
Brown String=3305
White String=3306
Rainbow String=3307
Black String=3308
Black Counterweight=3309
Blue Counterweight=3310
Green Counterweight=3311
Purple Counterweight=3312
Red Counterweight=3313
Yellow Counterweight=3314
Format:C=3315
Gradient=3316
Valor=3317
Treasure Bag=3318
Treasure Bag=3319
Treasure Bag=3320
Treasure Bag=3321
Treasure Bag=3322
Treasure Bag=3323
Treasure Bag=3324
Treasure Bag=3325
Treasure Bag=3326
Treasure Bag=3327
Treasure Bag=3328
Treasure Bag=3329
Treasure Bag=3330
Treasure Bag=3331
Treasure Bag=3332
Hive Pack=3333
Yoyo Glove=3334
Demon Heart=3335
Spore Sac=3336
Shiny Stone=3337
Hardened Pearlsand Block=3338
Pearlsandstone Block=3339
None=3340
None=3341
None=3342
None=3343
None=3344
None=3345
None=3346
Desert Fossil=3347
Desert Fossil Wall=3348
Exotic Scimitar=3349
Paintball Gun=3350
Classy Cane=3351
Stylish Scissors=3352
Mechanical Cart=3353
Mechanical Wheel Piece=3354
Mechanical Wagon Piece=3355
Mechanical Battery Piece=3356
Ancient Cultist Trophy=3357
Martian Saucer Trophy=3358
Flying Dutchman Trophy=3359
Living Mahogany Wand=3360
Rich Mahogany Leaf Wand=3361
Fallen Tuxedo Shirt=3362
Fallen Tuxedo Pants=3363
Fireplace=3364
Chimney=3365
Yoyo Bag=3366
Shrimpy Truffle=3367
Arkhalis=3368
Confetti Cannon=3369
Music Box (The Towers)=3370
Music Box (Goblin Invasion)=3371
Ancient Cultist Mask=3372
Moon Lord Mask=3373
Fossil Helmet=3374
Fossil Plate=3375
Fossil Greaves=3376
Amber Staff=3377
Bone Javelin=3378
Bone Throwing Knife=3379
Sturdy Fossil=3380
Stardust Helmet=3381
Stardust Plate=3382
Stardust Leggings=3383
Portal Gun=3384
Strange Plant=3385
Strange Plant=3386
Strange Plant=3387
Strange Plant=3388
Terrarian=3389
Goblin Summoner Banner=3390
Salamander Banner=3391
Giant Shelly Banner=3392
Crawdad Banner=3393
Fritz Banner=3394
Creature From The Deep Banner=3395
Dr. Man Fly Banner=3396
Mothron Banner=3397
Severed Hand Banner=3398
The Possessed Banner=3399
Butcher Banner=3400
Psycho Banner=3401
Deadly Sphere Banner=3402
Nailhead Banner=3403
Poisonous Spore Banner=3404
Medusa Banner=3405
Hoplite Banner=3406
Granite Elemental Banner=3407
Granite Golem Banner=3408
Blood Zombie Banner=3409
Drippler Banner=3410
Tomb Crawler Banner=3411
Dune Splicer Banner=3412
Antlion Swarmer Banner=3413
Antlion Charger Banner=3414
Ghoul Banner=3415
Lamia Banner=3416
Desert Spirit Banner=3417
Basilisk Banner=3418
Sand Poacher Banner=3419
Stargazer Banner=3420
Milkyway Weaver Banner=3421
Flow Invader Banner=3422
Twinkle Popper Banner=3423
Small Star Cell Banner=3424
Star Cell Banner=3425
Corite Banner=3426
Sroller Banner=3427
Crawltipede Banner=3428
Drakomire Rider Banner=3429
Drakomire Banner=3430
Selenian Banner=3431
Predictor Banner=3432
Brain Suckler Banner=3433
Nebula Floater Banner=3434
Evolution Beast Banner=3435
Alien Larva Banner=3436
Alien Queen Banner=3437
Alien Hornet Banner=3438
Vortexian Banner=3439
Storm Diver Banner=3440
Pirate Captain Banner=3441
Pirate Deadeye Banner=3442
Pirate Corsair Banner=3443
Pirate Crossbower Banner=3444
Martian Walker Banner=3445
Red Devil Banner=3446
Pink Jellyfish Banner=3447
Green Jellyfish Banner=3448
Dark Mummy Banner=3449
Light Mummy Banner=3450
Angry Bones Banner=3451
Ice Tortoise Banner=3452
Damage Booster=3453
Life Booster=3454
Mana Booster=3455
Vortex Fragment=3456
Nebula Fragment=3457
Solar Fragment=3458
Stardust Fragment=3459
Luminite=3460
Luminite Brick=3461
None=3462
None=3463
None=3464
None=3465
Stardust Pickaxe=3466
Luminite Bar=3467
Solar Wings=3468
Vortex Booster=3469
Nebula Mantle=3470
Stardust Wings=3471
Luminite Brick Wall=3472
Solar Eruption=3473
Stardust Cell Staff=3474
Vortex Beater=3475
Nebula Arcanum=3476
Blood Water=3477
Wedding Veil=3478
Wedding Dress=3479
Platinum Bow=3480
Platinum Hammer=3481
Platinum Axe=3482
Platinum Shortsword=3483
Platinum Broadsword=3484
Platinum Pickaxe=3485
Tungsten Bow=3486
Tungsten Hammer=3487
Tungsten Axe=3488
Tungsten Shortsword=3489
Tungsten Broadsword=3490
Tungsten Pickaxe=3491
Lead Bow=3492
Lead Hammer=3493
Lead Axe=3494
Lead Shortsword=3495
Lead Broadsword=3496
Lead Pickaxe=3497
Tin Bow=3498
Tin Hammer=3499
Tin Axe=3500
Tin Shortsword=3501
Tin Broadsword=3502
Tin Pickaxe=3503
Copper Bow=3504
Copper Hammer=3505
Copper Axe=3506
Copper Shortsword=3507
Copper Broadsword=3508
Copper Pickaxe=3509
Silver Bow=3510
Silver Hammer=3511
Silver Axe=3512
Silver Shortsword=3513
Silver Broadsword=3514
Silver Pickaxe=3515
Gold Bow=3516
Gold Hammer=3517
Gold Axe=3518
Gold Shortsword=3519
Gold Broadsword=3520
Gold Pickaxe=3521
Solar Flare Hamaxe=3522
Vortex Hamaxe=3523
Nebula Hamaxe=3524
Stardust Hamaxe=3525
Solar Dye=3526
Nebula Dye=3527
Vortex Dye=3528
Stardust Dye=3529
Void Dye=3530
Stardust Dragon Staff=3531
Bacon=3532
Shifting Sands Dye=3533
Mirage Dye=3534
Shifting Pearlsands Dye=3535
Vortex Monolith=3536
Nebula Monolith=3537
Stardust Monolith=3538
Solar Monolith=3539
Phantasm=3540
Last Prism=3541
Nebula Blaze=3542
Daybreak=3543
Super Healing Potion=3544
Detonator=3545
Celebration=3546
Bouncy Dynamite=3547
Happy Grenade=3548
Ancient Manipulator=3549
Flame and Silver Dye=3550
Green Flame and Silver Dye=3551
Blue Flame and Silver Dye=3552
Reflective Copper Dye=3553
Reflective Obsidian Dye=3554
Reflective Metal Dye=3555
Midnight Rainbow Dye=3556
Black and White Dye=3557
Bright Silver Dye=3558
Silver and Black Dye=3559
Red Acid Dye=3560
Gel Dye=3561
Pink Gel Dye=3562
Red Squirrel=3563
Gold Squirrel=3564
Red Squirrel Cage=3565
Gold Squirrel Cage=3566
Luminite Bullet=3567
Luminite Arrow=3568
Lunar Portal Staff=3569
Lunar Flare=3570
Rainbow Crystal Staff=3571
Lunar Hook=3572
Solar Fragment Block=3573
Vortex Fragment Block=3574
Nebula Fragment Block=3575
Stardust Fragment Block=3576
Suspicious Looking Tentacle=3577
Yoraiz0r's Uniform=3578
Yoraiz0r's Skirt=3579
Yoraiz0r's Spell=3580
Yoraiz0r's Scowl=3581
Jim's Wings=3582
Yoraiz0r's Recolored Goggles=3583
Living Leaf Wall=3584
Skiphs's Mask=3585
Skiphs's Skin=3586
Skiphs's Bear Butt=3587
Skiphs's Paws=3588
Loki's Helmet=3589
Loki's Breastplate=3590
Loki's Greaves=3591
Loki's Wings=3592
Sand Slime Banner=3593
Sea Snail Banner=3594
Moon Lord Trophy=3595
Not a Kid, nor a Squid=3596
Burning Hades Dye=3597
Grim Dye=3598
Loki's Dye=3599
Shadowflame Hades Dye=3600
Celestial Sigil=3601
Logic Gate Lamp (Off)=3602
Logic Gate (AND)=3603
Logic Gate (OR)=3604
Logic Gate (NAND)=3605
Logic Gate (NOR)=3606
Logic Gate (XOR)=3607
Logic Gate (XNOR)=3608
Conveyor Belt (Clockwise)=3609
Conveyor Belt (Counter Clockwise)=3610
The Grand Design=3611
Yellow Wrench=3612
Logic Sensor (Day)=3613
Logic Sensor (Night)=3614
Logic Sensor (Player Above)=3615
Junction Box=3616
Announcement Box=3617
Logic Gate Lamp (On)=3618
Mechanical Lens=3619
Actuation Rod=3620
Red Team Block=3621
Red Team Platform=3622
Static Hook=3623
Presserator=3624
Multicolor Wrench=3625
Pink Weighted Pressure Plate=3626
Engineering Helmet=3627
Companion Cube=3628
Wire Bulb=3629
Orange Weighted Pressure Plate=3630
Purple Weighted Pressure Plate=3631
Cyan Weighted Pressure Plate=3632
Green Team Block=3633
Blue Team Block=3634
Yellow Team Block=3635
Pink Team Block=3636
White Team Block=3637
Green Team Platform=3638
Blue Team Platform=3639
Yellow Team Platform=3640
Pink Team Platform=3641
White Team Platform=3642
Large Amber=3643
Ruby Gem Lock=3644
Sapphire Gem Lock=3645
Emerald Gem Lock=3646
Topaz Gem Lock=3647
Amethyst Gem Lock=3648
Diamond Gem Lock=3649
Amber Gem Lock=3650
Squirrel Statue=3651
Butterfly Statue=3652
Worm Statue=3653
Firefly Statue=3654
Scorpion Statue=3655
Snail Statue=3656
Grasshopper Statue=3657
Mouse Statue=3658
Duck Statue=3659
Penguin Statue=3660
Frog Statue=3661
Buggy Statue=3662
Logic Gate Lamp (Faulty)=3663
Portal Gun Station=3664
Trapped Chest=3665
Trapped Gold Chest=3666
Trapped Shadow Chest=3667
Trapped Ebonwood Chest=3668
Trapped Rich Mahogany Chest=3669
Trapped Pearlwood Chest=3670
Trapped Ivy Chest=3671
Trapped Ice Chest=3672
Trapped Living Wood Chest=3673
Trapped Skyware Chest=3674
Trapped Shadewood Chest=3675
Trapped Web Covered Chest=3676
Trapped Lihzahrd Chest=3677
Trapped Water Chest=3678
Trapped Jungle Chest=3679
Trapped Corruption Chest=3680
Trapped Crimson Chest=3681
Trapped Hallowed Chest=3682
Trapped Frozen Chest=3683
Trapped Dynasty Chest=3684
Trapped Honey Chest=3685
Trapped Steampunk Chest=3686
Trapped Palm Wood Chest=3687
Trapped Mushroom Chest=3688
Trapped Boreal Wood Chest=3689
Trapped Slime Chest=3690
Trapped Green Dungeon Chest=3691
Trapped Pink Dungeon Chest=3692
Trapped Blue Dungeon Chest=3693
Trapped Bone Chest=3694
Trapped Cactus Chest=3695
Trapped Flesh Chest=3696
Trapped Obsidian Chest=3697
Trapped Pumpkin Chest=3698
Trapped Spooky Chest=3699
Trapped Glass Chest=3700
Trapped Martian Chest=3701
Trapped Meteorite Chest=3702
Trapped Granite Chest=3703
Trapped Marble Chest=3704
ItemName.Fake_newchest1=3705
ItemName.Fake_newchest2=3706
Teal Pressure Pad=3707
Wall Creeper Statue=3708
Unicorn Statue=3709
Drippler Statue=3710
Wraith Statue=3711
Bone Skeleton Statue=3712
Undead Viking Statue=3713
Medusa Statue=3714
Harpy Statue=3715
Pigron Statue=3716
Hoplite Statue=3717
Granite Golem Statue=3718
Armed Zombie Statue=3719
Blood Zombie Statue=3720
Angler Tackle Bag=3721
Geyser=3722
Ultra Bright Campfire=3723
Bone Campfire=3724
Pixel Box=3725
Liquid Sensor (Water)=3726
Liquid Sensor (Lava)=3727
Liquid Sensor (Honey)=3728
Liquid Sensor (Any)=3729
Bundled Party Balloons=3730
Balloon Animal=3731
Party Hat=3732
Silly Sunflower Petals=3733
Silly Sunflower Tops=3734
Silly Sunflower Bottoms=3735
Silly Pink Balloon=3736
Silly Purple Balloon=3737
Silly Green Balloon=3738
Blue Streamer=3739
Green Streamer=3740
Pink Streamer=3741
Silly Balloon Machine=3742
Silly Tied Balloon (Pink)=3743
Silly Tied Balloon (Purple)=3744
Silly Tied Balloon (Green)=3745
Pigronata=3746
Party Center=3747
Silly Tied Bundle of Balloons=3748
Party Present=3749
None=3750
Cog Wall=3751
Sandfall Wall=3752
Snowfall Wall=3753
Sandfall=3754
Snowfall=3755
Snow Cloud=3756
Pedguin's Hood=3757
Pedguin's Jacket=3758
Pedguin's Trousers=3759
Silly Pink Balloon Wall=3760
Silly Purple Balloon Wall=3761
Silly Green Balloon Wall=3762
0x33's Aviators=3763
Blue Phasesaber=3764
Red Phasesaber=3765
Green Phasesaber=3766
Purple Phasesaber=3767
White Phasesaber=3768
Yellow Phasesaber=3769
Djinn's Curse=3770
Ancient Horn=3771
Mandible Blade=3772
Ancient Headdress=3773
Ancient Garments=3774
Ancient Slacks=3775
Forbidden Mask=3776
Forbidden Robes=3777
Forbidden Treads=3778
Spirit Flame=3779
Sand Elemental Banner=3780
Pocket Mirror=3781
Magic Sand Dropper=3782
Forbidden Fragment=3783
Lamia Tail=3784
Lamia Wraps=3785
Lamia Mask=3786
Sky Fracture=3787
Onyx Blaster=3788
Sand Shark Banner=3789
Bone Biter Banner=3790
Flesh Reaver Banner=3791
Crystal Thresher Banner=3792
Angry Tumbler Banner=3793
Ancient Cloth=3794
Desert Spirit Lamp=3795
Music Box (Sandstorm)=3796
Apprentice's Hat=3797
Apprentice's Robe=3798
Apprentice's Trousers=3799
Squire's Great Helm=3800
Squire's Plating=3801
Squire's Greaves=3802
Huntress's Wig=3803
Huntress's Jerkin=3804
Huntress's Pants=3805
Monk's Bushy Brow Bald Cap=3806
Monk's Shirt=3807
Monk's Pants=3808
Apprentice's Scarf=3809
Squire's Shield=3810
Huntress's Buckler=3811
Monk's Belt=3812
Defender's Forge=3813
War Table=3814
War Table Banner=3815
Eternia Crystal Stand=3816
Defender Medal=3817
Flameburst Rod=3818
Flameburst Cane=3819
Flameburst Staff=3820
Ale Tosser=3821
Etherian Mana=3822
Brand of the Inferno=3823
Ballista Rod=3824
Ballista Cane=3825
Ballista Staff=3826
Flying Dragon=3827
Eternia Crystal=3828
Lightning Aura Rod=3829
Lightning Aura Cane=3830
Lightning Aura Staff=3831
Explosive Trap Rod=3832
Explosive Trap Cane=3833
Explosive Trap Staff=3834
Sleepy Octopod=3835
Ghastly Glaive=3836
Etherian Goblin Bomber Banner=3837
Etherian Goblin Banner=3838
Old One's Skeleton Banner=3839
Drakin Banner=3840
Kobold Glider Banner=3841
Kobold Banner=3842
Wither Beast Banner=3843
Etherian Wyvern Banner=3844
Etherian Javelin Thrower Banner=3845
Etherian Lightning Bug Banner=3846
None=3847
None=3848
None=3849
None=3850
None=3851
Tome of Infinite Wisdom=3852
ItemName.BoringBow=3853
Phantom Phoenix=3854
Gato Egg=3855
Creeper Egg=3856
Dragon Egg=3857
Sky Dragon's Fury=3858
Aerial Bane=3859
Treasure Bag=3860
None=3861
None=3862
Betsy Mask=3863
Dark Mage Mask=3864
Ogre Mask=3865
Betsy Trophy=3866
Dark Mage Trophy=3867
Ogre Trophy=3868
Music Box (Old One's Army)=3869
Betsy's Wrath=3870
Valhalla Knight's Helm=3871
Valhalla Knight's Breastplate=3872
Valhalla Knight's Greaves=3873
Dark Artist's Hat=3874
Dark Artist's Robes=3875
Dark Artist's Leggings=3876
Red Riding Hood=3877
Red Riding Dress=3878
Red Riding Leggings=3879
Shinobi Infiltrator's Helmet=3880
Shinobi Infiltrator's Torso=3881
Shinobi Infiltrator's Pants=3882
Betsy's Wings=3883
Crystal Chest=3884
Golden Chest=3885
Trapped Crystal Chest=3886
Trapped Golden Chest=3887
Crystal Door=3888
Crystal Chair=3889
Crystal Candle=3890
Crystal Lantern=3891
Crystal Lamp=3892
Crystal Candelabra=3893
Crystal Chandelier=3894
Crystal Bathtub=3895
Crystal Sink=3896
Crystal Bed=3897
Crystal Clock=3898
Sunplate Clock=3899
Blue Dungeon Clock=3900
Green Dungeon Clock=3901
Pink Dungeon Clock=3902
Crystal Platform=3903
Golden Platform=3904
Dynasty Platform=3905
Lihzahrd Platform=3906
Flesh Platform=3907
Frozen Platform=3908
Crystal Work Bench=3909
Golden Work Bench=3910
Crystal Dresser=3911
Dynasty Dresser=3912
Frozen Dresser=3913
Living Wood Dresser=3914
Crystal Piano=3915
Dynasty Piano=3916
Crystal Bookcase=3917
Crystal Sofa=3918
Dynasty Sofa=3919
Crystal Table=3920
Arkhalis's Hood=3921
Arkhalis's Bodice=3922
Arkhalis's Tights=3923
Arkhalis's Lightwings=3924
Leinfors' Hair Protector=3925
Leinfors' Excessive Style=3926
Leinfors' Fancypants=3927
Leinfors' Prehensile Cloak=3928
Leinfors' Luxury Shampoo=3929
