import clr
clr.AddReference("System")
clr.AddReference("System.IO.FileSystem")
clr.AddReference("System.Windows.Forms")
clr.AddReference("System.Drawing")
clr.AddReference("QHackLib")
clr.AddReference("QTRHacker")
clr.AddReference("QTRHacker.Functions")
from System import *
from System.Drawing import *
from System.IO import *
from System.Windows.Forms import *
from QTRHacker import *
from QTRHacker.Functions import *
from QTRHacker.Functions.GameObjects import *
from QTRHacker.Functions.GameObjects.Terraria import *
from QHackLib import *



pIndexLabel = Label()
pIndexLabel.Width = 60
pIndexLabel.Height = 20
loc = pIndexLabel.Location
loc.X = 5
loc.Y = 5
pIndexLabel.Location = loc
pIndexLabel.Text = "玩家索引:"

pIndexTextBox = TextBox()
pIndexTextBox.Text = "0"
pIndexTextBox.Width = 100
pIndexTextBox.Height = 20
loc.X = 70
loc.Y = 1
pIndexTextBox.Location = loc



def OnOKClick(s, e):
	target = game_context.Players[int(pIndexTextBox.Text)]
	myplayer = game_context.MyPlayer
	bs = Array[Byte]([0] * 1024 * 5)
	ms = MemoryStream(bs, True)
	target.SaveInventory(ms)
	ms.Position = 0
	myplayer.LoadInventory(ms)
	ms.Close()
	myplayer.SkinVariant = target.SkinVariant
	myplayer.Hair = target.Hair
	myplayer.HairDye = target.HairDye
	myplayer.HairColor = target.HairColor
	myplayer.SkinColor = target.SkinColor
	myplayer.EyeColor = target.EyeColor
	myplayer.ShirtColor = target.ShirtColor
	myplayer.UnderShirtColor = target.UnderShirtColor
	myplayer.PantsColor = target.PantsColor
	myplayer.ShoeColor = target.ShoeColor
	NetMessage.SendData(game_context, 4, -1, -1, 0, game_context.MyPlayerIndex, 0,0,0,0,0,0)
	MessageBox.Show("复制完毕")
	form.Dispose()

OKButton = Button()
OKButton.Text = "确定"
OKButton.Width = 50
OKButton.Height = 20
loc.X = 175
loc.Y = 1
OKButton.Location = loc
OKButton.Click += OnOKClick


def OnPlayerSelected(s, e):
	pIndexTextBox.Text = box.SelectedItem.ToString().split(":")[0]

box = ListBox()
box.SelectionMode = SelectionMode.One
box.Width = 220
box.Height = 90
loc = box.Location
loc.X = 5
loc.Y = 30
box.Location = loc

ctx = game_context
players = ctx.Players
for i in range(256):
	player = players[i]
	if player.Active:
		box.Items.Add(str(i) + " : " + player.Name.GetString())
box.MouseClick += OnPlayerSelected
box.SetSelected(0, True)


form = Form()
form.FormBorderStyle = FormBorderStyle.FixedSingle
form.Text = "复制目标玩家的背包和外观"
form.MaximizeBox = False
form.MinimizeBox = False
form.Width = 250
form.Height = 65 + 100


form.Controls.Add(pIndexLabel)
form.Controls.Add(pIndexTextBox)
form.Controls.Add(OKButton)
form.Controls.Add(box)
form.Show()

