<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0-windows</TargetFramework>
		<AutoGenerateBindingRedirects>false</AutoGenerateBindingRedirects>
		<PlatformTarget>x86</PlatformTarget>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.CodeDom" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\QHackLib\QHackLib.csproj" />
	</ItemGroup>

</Project>
