<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
	  <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <OutputPath>..\Debug\</OutputPath>
    <NoWarn>1701;1702;CA2211</NoWarn>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <OutputPath>..\Release\</OutputPath>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QHackLib\QHackLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="GameObjects\Terraria\Item.ps.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Item.ps.cs</LastGenOutput>
    </None>
    <None Update="GameObjects\Terraria\Player.ps.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Player.ps.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="GameObjects\Terraria\Item.ps.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Item.ps.tt</DependentUpon>
    </Compile>
    <Compile Update="GameObjects\Terraria\Player.ps.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Player.ps.tt</DependentUpon>
    </Compile>
  </ItemGroup>
  
  <ItemGroup>
    <ContentWithTargetPath Include="$(OutDir)QTRHacker.Patches.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>QTRHacker.Patches.dll</TargetPath>
    </ContentWithTargetPath >
  </ItemGroup>

</Project>
