		<# PROPERTY_VIRTUAL("ValueTypeRedefs.Xna.Color", "color               "); #>
		<# PROPERTY_VIRTUAL("bool      ", "accessory           "); #>
		<# PROPERTY_VIRTUAL("bool      ", "autoReuse           "); #>
		<# PROPERTY_VIRTUAL("bool      ", "beingGrabbed        "); #>
		<# PROPERTY_VIRTUAL("bool      ", "buy                 "); #>
		<# PROPERTY_VIRTUAL("bool      ", "buyOnce             "); #>
		<# PROPERTY_VIRTUAL("bool      ", "canBePlacedInVanityRegardlessOfConditions"); #>
		<# PROPERTY_VIRTUAL("bool      ", "cartTrack           "); #>
		<# PROPERTY_VIRTUAL("bool      ", "channel             "); #>
		<# PROPERTY_VIRTUAL("bool      ", "consumable          "); #>
		<# PROPERTY_VIRTUAL("bool      ", "DD2Summon           "); #>
		<# PROPERTY_VIRTUAL("bool      ", "expert              "); #>
		<# PROPERTY_VIRTUAL("bool      ", "expertOnly          "); #>
		<# PROPERTY_VIRTUAL("bool      ", "favorited           "); #>
		<# PROPERTY_VIRTUAL("bool      ", "flame               "); #>
		<# PROPERTY_VIRTUAL("bool      ", "instanced           "); #>
		<# PROPERTY_VIRTUAL("bool      ", "isAShopItem         "); #>
		<# PROPERTY_VIRTUAL("bool      ", "magic               "); #>
		<# PROPERTY_VIRTUAL("bool      ", "material            "); #>
		<# PROPERTY_VIRTUAL("bool      ", "mech                "); #>
		<# PROPERTY_VIRTUAL("bool      ", "melee               "); #>
		<# PROPERTY_VIRTUAL("bool      ", "newAndShiny         "); #>
		<# PROPERTY_VIRTUAL("bool      ", "noMelee             "); #>
		<# PROPERTY_VIRTUAL("bool      ", "notAmmo             "); #>
		<# PROPERTY_VIRTUAL("bool      ", "noUseGraphic        "); #>
		<# PROPERTY_VIRTUAL("bool      ", "noWet               "); #>
		<# PROPERTY_VIRTUAL("bool      ", "potion              "); #>
		<# PROPERTY_VIRTUAL("bool      ", "questItem           "); #>
		<# PROPERTY_VIRTUAL("bool      ", "ranged              "); #>
		<# PROPERTY_VIRTUAL("bool      ", "sentry              "); #>
		<# PROPERTY_VIRTUAL("bool      ", "social              "); #>
		<# PROPERTY_VIRTUAL("bool      ", "summon              "); #>
		<# PROPERTY_VIRTUAL("bool      ", "uniqueStack         "); #>
		<# PROPERTY_VIRTUAL("bool      ", "useTurn             "); #>
		<# PROPERTY_VIRTUAL("bool      ", "vanity              "); #>
		<# PROPERTY_VIRTUAL("bool      ", "wornArmor           "); #>
		<# PROPERTY_VIRTUAL("byte      ", "dye                 "); #>
		<# PROPERTY_VIRTUAL("byte      ", "paint               "); #>
		<# PROPERTY_VIRTUAL("byte      ", "prefix              "); #>
		<# PROPERTY_VIRTUAL("short     ", "glowMask            "); #>
		<# PROPERTY_VIRTUAL("short     ", "hairDye             "); #>
		<# PROPERTY_VIRTUAL("short     ", "makeNPC             "); #>
		<# PROPERTY_VIRTUAL("int       ", "alpha               "); #>
		<# PROPERTY_VIRTUAL("int       ", "ammo                "); #>
		<# PROPERTY_VIRTUAL("int       ", "axe                 "); #>
		<# PROPERTY_VIRTUAL("int       ", "bait                "); #>
		<# PROPERTY_VIRTUAL("int       ", "bodySlot            "); #>
		<# PROPERTY_VIRTUAL("int       ", "buffTime            "); #>
		<# PROPERTY_VIRTUAL("int       ", "buffType            "); #>
		<# PROPERTY_VIRTUAL("int       ", "createTile          "); #>
		<# PROPERTY_VIRTUAL("int       ", "createWall          "); #>
		<# PROPERTY_VIRTUAL("int       ", "crit                "); #>
		<# PROPERTY_VIRTUAL("int       ", "damage              "); #>
		<# PROPERTY_VIRTUAL("int       ", "defense             "); #>
		<# PROPERTY_VIRTUAL("int       ", "dungeonPrice        "); #>
		<# PROPERTY_VIRTUAL("int       ", "eclipseMothronPrice "); #>
		<# PROPERTY_VIRTUAL("int       ", "eclipsePostPlanteraPrice"); #>
		<# PROPERTY_VIRTUAL("int       ", "eclipsePrice        "); #>
		<# PROPERTY_VIRTUAL("int       ", "fishingPole         "); #>
		<# PROPERTY_VIRTUAL("int       ", "hammer              "); #>
		<# PROPERTY_VIRTUAL("int       ", "headSlot            "); #>
		<# PROPERTY_VIRTUAL("int       ", "healLife            "); #>
		<# PROPERTY_VIRTUAL("int       ", "healMana            "); #>
		<# PROPERTY_VIRTUAL("int       ", "hellPrice           "); #>
		<# PROPERTY_VIRTUAL("int       ", "holdStyle           "); #>
		<# PROPERTY_VIRTUAL("int       ", "keepTime            "); #>
		<# PROPERTY_VIRTUAL("int       ", "legSlot             "); #>
		<# PROPERTY_VIRTUAL("int       ", "lifeRegen           "); #>
		<# PROPERTY_VIRTUAL("int       ", "mana                "); #>
		<# PROPERTY_VIRTUAL("int       ", "manaIncrease        "); #>
		<# PROPERTY_VIRTUAL("int       ", "maxStack            "); #>
		<# PROPERTY_VIRTUAL("int       ", "mountType           "); #>
		<# PROPERTY_VIRTUAL("int       ", "netID               "); #>
		<# PROPERTY_VIRTUAL("int       ", "noGrabDelay         "); #>
		<# PROPERTY_VIRTUAL("int       ", "ownIgnore           "); #>
		<# PROPERTY_VIRTUAL("int       ", "ownTime             "); #>
		<# PROPERTY_VIRTUAL("int       ", "pick                "); #>
		<# PROPERTY_VIRTUAL("int       ", "placeStyle          "); #>
		<# PROPERTY_VIRTUAL("int       ", "playerIndexTheItemIsReservedFor"); #>
		<# PROPERTY_VIRTUAL("int       ", "queenBeePrice       "); #>
		<# PROPERTY_VIRTUAL("int       ", "rare                "); #>
		<# PROPERTY_VIRTUAL("int       ", "reuseDelay          "); #>
		<# PROPERTY_VIRTUAL("int       ", "shadowOrbPrice      "); #>
		<# PROPERTY_VIRTUAL("int       ", "shoot               "); #>
		<# PROPERTY_VIRTUAL("int       ", "shopSpecialCurrency "); #>
		<# PROPERTY_VIRTUAL("int       ", "stack               "); #>
		<# PROPERTY_VIRTUAL("int       ", "stringColor         "); #>
		<# PROPERTY_VIRTUAL("int       ", "tileBoost           "); #>
		<# PROPERTY_VIRTUAL("int       ", "tileWand            "); #>
		<# PROPERTY_VIRTUAL("int       ", "timeLeftInWhichTheItemCannotBeTakenByEnemies"); #>
		<# PROPERTY_VIRTUAL("int       ", "timeSinceItemSpawned"); #>
		<# PROPERTY_VIRTUAL("int       ", "timeSinceTheItemHasBeenReservedForSomeone"); #>
		<# PROPERTY_VIRTUAL("int       ", "tooltipContext      "); #>
		<# PROPERTY_VIRTUAL("int       ", "type                "); #>
		<# PROPERTY_VIRTUAL("int       ", "useAmmo             "); #>
		<# PROPERTY_VIRTUAL("int       ", "useAnimation        "); #>
		<# PROPERTY_VIRTUAL("int       ", "useStyle            "); #>
		<# PROPERTY_VIRTUAL("int       ", "useTime             "); #>
		<# PROPERTY_VIRTUAL("int       ", "value               "); #>
		<# PROPERTY_VIRTUAL("System.Nullable<System.Int32>", "shopCustomPrice     "); #>
		<# PROPERTY_VIRTUAL("sbyte     ", "backSlot            "); #>
		<# PROPERTY_VIRTUAL("sbyte     ", "balloonSlot         "); #>
		<# PROPERTY_VIRTUAL("sbyte     ", "beardSlot           "); #>
		<# PROPERTY_VIRTUAL("sbyte     ", "faceSlot            "); #>
		<# PROPERTY_VIRTUAL("sbyte     ", "frontSlot           "); #>
		<# PROPERTY_VIRTUAL("sbyte     ", "handOffSlot         "); #>
		<# PROPERTY_VIRTUAL("sbyte     ", "handOnSlot          "); #>
		<# PROPERTY_VIRTUAL("sbyte     ", "neckSlot            "); #>
		<# PROPERTY_VIRTUAL("sbyte     ", "shieldSlot          "); #>
		<# PROPERTY_VIRTUAL("sbyte     ", "shoeSlot            "); #>
		<# PROPERTY_VIRTUAL("sbyte     ", "waistSlot           "); #>
		<# PROPERTY_VIRTUAL("sbyte     ", "wingSlot            "); #>
		<# PROPERTY_VIRTUAL("float     ", "knockBack           "); #>
		<# PROPERTY_VIRTUAL("float     ", "scale               "); #>
		<# PROPERTY_VIRTUAL("float     ", "shootSpeed          "); #>
		<# PROPERTY_VIRTUAL("string    ", "_nameOverride       "); #>
		<# PROPERTY_VIRTUAL("string    ", "BestiaryNotes       "); #>
		[Obsolete] <# PROPERTY_VIRTUAL("GameObject", "UseSound            "); #>
		[Obsolete] <# PROPERTY_VIRTUAL("GameObject", "ToolTip             "); #>