<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <TargetFramework>net5.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
	<ProduceReferenceAssembly>false</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <OutputPath>$(SolutionDir)bin\Debug\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <OutputPath>$(SolutionDir)bin\Release\</OutputPath>
  </PropertyGroup>
  
  <ItemGroup>
    <ContentWithTargetPath Include="$(SolutionDir)refdlls\keystone.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>keystone.dll</TargetPath>
    </ContentWithTargetPath >
  </ItemGroup>

</Project>
