<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  IgnorableNamespaces="uap rescap">

	<Identity
	  Name="5013cb93-5b55-4172-987e-560aa125b4e3"
	  Publisher="CN=Qiu"
	  Version="1.0.0.0" />

	<mp:PhoneIdentity PhoneProductId="5013cb93-5b55-4172-987e-560aa125b4e3" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

	<Properties>
		<DisplayName>QTRHacker.WinUI</DisplayName>
		<PublisherDisplayName>lopi2</PublisherDisplayName>
		<Logo>Assets\Logo.png</Logo>
	</Properties>

	<Dependencies>
		<TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
		<TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
	</Dependencies>

	<Resources>
		<Resource Language="x-generate"/>
	</Resources>

	<Applications>
		<Application Id="App"
		  Executable="$targetnametoken$.exe"
		  EntryPoint="$targetentrypoint$">
			<uap:VisualElements
			  DisplayName="QTRHacker"
			  Description="QTRHacker"
			  BackgroundColor="transparent"
			  Square150x150Logo="Assets\Logo150.png"
			  Square44x44Logo="Assets\Logo44.png">
				<!--<uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png" />-->
			</uap:VisualElements>
		</Application>
	</Applications>

	<Capabilities>
		<rescap:Capability Name="runFullTrust" />
	</Capabilities>
</Package>
