<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <OutputType>Exe</OutputType>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	  <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\QHackLib\QHackLib.csproj" />
    <ProjectReference Include="..\QTRHacker.Functions\QTRHacker.Functions.csproj" />
  </ItemGroup>

</Project>
