219
waterMovementSpeed	->	7c
lavaMovementSpeed	->	80
honeyMovementSpeed	->	84
teleportStyle	->	88
teleportTime	->	8c
netSpam	->	90
nameOver	->	94
SpawnedFromStatue	->	150
dripping	->	151
drippingSlime	->	152
altTexture	->	98
visualOffset	->	188
catchItem	->	14c
releaseOwner	->	14e
rarity	->	9c
playerInteraction	->	48
lastInteraction	->	a0
takenDamageMultiplier	->	a4
gfxOffY	->	a8
stepSpeed	->	ac
teleporting	->	153
stairFall	->	154
netStream	->	155
streamPlayer	->	4c
npcNameLookup	->	156
oldPos	->	50
oldRot	->	54
setFrameSize	->	157
netSkip	->	b0
netAlways	->	158
realLife	->	b4
_givenName	->	58
npcSlots	->	b8
dontCountMe	->	159
buffType	->	5c
buffTime	->	60
buffImmune	->	64
midas	->	15a
ichor	->	15b
onFire	->	15c
onFire2	->	15d
onFrostBurn	->	15e
poisoned	->	15f
venom	->	160
shadowFlame	->	161
soulDrain	->	162
lifeRegen	->	bc
lifeRegenCount	->	c0
lifeRegenExpectedLossPerSecond	->	c4
confused	->	163
loveStruck	->	164
stinky	->	165
dryadWard	->	166
immortal	->	167
chaseable	->	168
canGhostHeal	->	169
javelined	->	16a
celled	->	16b
dryadBane	->	16c
daybreak	->	16d
dontTakeDamageFromHostiles	->	16e
betsysCurse	->	16f
oiled	->	170
soundDelay	->	c8
immune	->	68
directionY	->	cc
type	->	d0
ai	->	6c
localAI	->	70
aiAction	->	d4
aiStyle	->	d8
justHit	->	171
timeLeft	->	dc
target	->	e0
damage	->	e4
defense	->	e8
defDamage	->	ec
defDefense	->	f0
coldDamage	->	172
trapImmune	->	173
HitSound	->	74
DeathSound	->	78
life	->	f4
lifeMax	->	f8
targetRect	->	190
frameCounter	->	40
frame	->	1a0
color	->	1b0
alpha	->	fc
hide	->	174
scale	->	100
knockBackResist	->	104
oldDirectionY	->	108
oldTarget	->	10c
rotation	->	110
noGravity	->	175
noTileCollide	->	176
netUpdate	->	177
netUpdate2	->	178
collideX	->	179
collideY	->	17a
boss	->	17b
spriteDirection	->	114
behindTiles	->	17c
lavaImmune	->	17d
value	->	118
extraValue	->	11c
dontTakeDamage	->	17e
netID	->	120
townNPC	->	17f
homeless	->	180
homeTileX	->	124
homeTileY	->	128
oldHomeless	->	181
oldHomeTileX	->	12c
oldHomeTileY	->	130
friendly	->	182
closeDoor	->	183
doorX	->	134
doorY	->	138
friendlyRegen	->	13c
breath	->	140
breathCounter	->	144
reflectingProjectiles	->	184
lastPortalColorIndex	->	148
