124
_nameOverride	->	40
questItem	->	11e
flame	->	11f
mech	->	120
noGrabDelay	->	4c
beingGrabbed	->	121
isBeingGrabbed	->	122
spawnTime	->	50
tileWand	->	54
wornArmor	->	123
dye	->	124
fishingPole	->	58
bait	->	5c
makeNPC	->	118
expertOnly	->	125
expert	->	126
hairDye	->	11a
paint	->	127
instanced	->	128
ownIgnore	->	60
ownTime	->	64
keepTime	->	68
type	->	6c
favorited	->	129
holdStyle	->	70
useStyle	->	74
channel	->	12a
accessory	->	12b
useAnimation	->	78
useTime	->	7c
stack	->	80
maxStack	->	84
pick	->	88
axe	->	8c
hammer	->	90
tileBoost	->	94
createTile	->	98
createWall	->	9c
placeStyle	->	a0
damage	->	a4
knockBack	->	a8
healLife	->	ac
healMana	->	b0
potion	->	12c
consumable	->	12d
autoReuse	->	12e
useTurn	->	12f
color	->	150
alpha	->	b4
glowMask	->	11c
scale	->	b8
UseSound	->	44
defense	->	bc
headSlot	->	c0
bodySlot	->	c4
legSlot	->	c8
handOnSlot	->	130
handOffSlot	->	131
backSlot	->	132
frontSlot	->	133
shoeSlot	->	134
waistSlot	->	135
wingSlot	->	136
shieldSlot	->	137
neckSlot	->	138
faceSlot	->	139
balloonSlot	->	13a
stringColor	->	cc
ToolTip	->	48
owner	->	d0
rare	->	d4
shoot	->	d8
shootSpeed	->	dc
ammo	->	e0
notAmmo	->	13b
useAmmo	->	e4
lifeRegen	->	e8
manaIncrease	->	ec
buyOnce	->	13c
mana	->	f0
noUseGraphic	->	13d
noMelee	->	13e
release	->	f4
value	->	f8
buy	->	13f
social	->	140
vanity	->	141
material	->	142
noWet	->	143
buffType	->	fc
buffTime	->	100
mountType	->	104
cartTrack	->	144
uniqueStack	->	145
shopSpecialCurrency	->	108
shopCustomPrice	->	154
DD2Summon	->	146
netID	->	10c
crit	->	110
prefix	->	147
melee	->	148
magic	->	149
ranged	->	14a
thrown	->	14b
summon	->	14c
sentry	->	14d
reuseDelay	->	114
newAndShiny	->	14e
