39
_keyList	->	cc
_shiftButton	->	d0
_symbolButton	->	d4
_textBox	->	d8
_submitButton	->	dc
_cancelButton	->	e0
_label	->	e4
_enterButton	->	e8
_spacebarButton	->	ec
_restoreButton	->	f0
_textureShift	->	f4
_textureBackspace	->	f8
_internalBorderColor	->	12c
_internalBorderColorSelected	->	130
_submitButton2	->	fc
_cancelButton2	->	100
outerLayer1	->	104
outerLayer2	->	108
_allowEmpty	->	128
_keyState	->	114
_submitAction	->	10c
_cancelAction	->	110
_lastOffsetDown	->	118
_keyboardContext	->	11c
_edittingSign	->	129
_edittingChest	->	12a
_textBoxHeight	->	120
_labelHeight	->	124
_canSubmit	->	12b
