759
chatOverhead	->	674
DpadRadial	->	58
CircularRadial	->	5c
QuicksRadial	->	60
alchemyTable	->	4f0
HotbarOffset	->	124
GoingDownWithGrapple	->	4f1
spelunkerTimer	->	4f2
hideInfo	->	64
builderAccStatus	->	68
lostCoins	->	128
lostCoinString	->	6c
soulDrain	->	12c
drainBoost	->	130
dd2Accessory	->	4f3
name	->	70
taxMoney	->	134
taxTimer	->	138
basiliskCharge	->	13c
NPCBannerBuff	->	74
hasBanner	->	4f4
lastDeathPostion	->	688
lastDeathTime	->	690
showLastDeath	->	4f5
extraAccessorySlots	->	140
extraAccessory	->	4f6
tankPet	->	144
tankPetReset	->	4f7
stringColor	->	148
counterWeight	->	14c
yoyoString	->	4f8
yoyoGlove	->	4f9
beetleOrbs	->	150
beetleCounter	->	154
beetleCountdown	->	158
beetleDefense	->	4fa
beetleOffense	->	4fb
beetleBuff	->	4fc
solarShields	->	15c
solarCounter	->	160
solarShieldPos	->	78
solarShieldVel	->	7c
solarDashing	->	4fd
solarDashConsumedFlare	->	4fe
nebulaLevelLife	->	164
nebulaLevelMana	->	168
nebulaManaCounter	->	16c
nebulaLevelDamage	->	170
manaMagnet	->	4ff
lifeMagnet	->	500
lifeForce	->	501
calmed	->	502
inferno	->	503
flameRingRot	->	174
flameRingScale	->	178
flameRingFrame	->	504
flameRingAlpha	->	505
netManaTime	->	17c
netLifeTime	->	180
netMana	->	506
netLife	->	507
beetlePos	->	80
beetleVel	->	84
beetleFrame	->	184
beetleFrameCounter	->	188
manaSickReduction	->	18c
manaSick	->	508
stairFall	->	509
loadStatus	->	190
itemFlamePos	->	88
itemFlameCount	->	194
outOfRange	->	50a
lifeSteal	->	198
ghostDmg	->	19c
teleporting	->	50b
teleportTime	->	1a0
teleportStyle	->	1a4
sloping	->	50c
chilled	->	50d
dazed	->	50e
frozen	->	50f
stoned	->	510
lastStoned	->	511
ichor	->	512
webbed	->	513
noBuilding	->	514
ropeCount	->	1a8
manaRegenBonus	->	1ac
manaRegenDelayBonus	->	1b0
dash	->	1b4
dashTime	->	1b8
dashDelay	->	1bc
eocDash	->	1c0
eocHit	->	1c4
accRunSpeed	->	1c8
cordage	->	515
gem	->	1cc
gemCount	->	1d0
ownedLargeGems	->	698
meleeEnchant	->	516
pulleyDir	->	517
pulley	->	518
pulleyFrame	->	1d4
pulleyFrameCounter	->	1d8
blackBelt	->	519
sliding	->	51a
slideDir	->	1dc
launcherWait	->	1e0
iceSkate	->	51b
carpet	->	51c
spikedBoots	->	1e4
carpetFrame	->	1e8
carpetFrameCounter	->	1ec
canCarpet	->	51d
carpetTime	->	1f0
miscCounter	->	1f4
infernoCounter	->	1f8
sandStorm	->	51e
crimsonRegen	->	51f
ghostHeal	->	520
ghostHurt	->	521
sticky	->	522
slippy	->	523
slippy2	->	524
powerrun	->	525
flapSound	->	526
iceBarrier	->	527
dangerSense	->	528
endurance	->	1fc
loveStruck	->	529
stinky	->	52a
resistCold	->	52b
electrified	->	52c
dryadWard	->	52d
panic	->	52e
brainOfConfusion	->	52f
iceBarrierFrame	->	530
iceBarrierFrameCounter	->	531
shadowDodge	->	532
shadowDodgeCount	->	200
palladiumRegen	->	533
onHitDodge	->	534
onHitRegen	->	535
onHitPetal	->	536
petalTimer	->	204
shadowDodgeTimer	->	208
phantomPhoneixCounter	->	20c
fishingSkill	->	210
cratePotion	->	537
sonarPotion	->	538
accFishingLine	->	539
accTackleBox	->	53a
maxMinions	->	214
numMinions	->	218
slotsMinions	->	21c
pygmy	->	53b
raven	->	53c
slime	->	53d
hornetMinion	->	53e
impMinion	->	53f
twinsMinion	->	540
spiderMinion	->	541
pirateMinion	->	542
sharknadoMinion	->	543
UFOMinion	->	544
DeadlySphereMinion	->	545
stardustMinion	->	546
stardustGuardian	->	547
stardustDragon	->	548
wingTime	->	220
wings	->	224
wingsLogic	->	228
wingTimeMax	->	22c
wingFrame	->	230
wingFrameCounter	->	234
skinVariant	->	238
ghost	->	549
ghostFrame	->	23c
ghostFrameCounter	->	240
miscTimer	->	244
pvpDeath	->	54a
zone1	->	69c
zone2	->	6a0
zone3	->	6a4
zone4	->	6a8
boneArmor	->	54b
frostArmor	->	54c
honey	->	54d
crystalLeaf	->	54e
doubleTapCardinalTimer	->	8c
holdDownCardinalTimer	->	90
defendedByPaladin	->	54f
hasPaladinShield	->	550
speedSlice	->	94
townNPCs	->	248
headFrameCounter	->	40
bodyFrameCounter	->	48
legFrameCounter	->	50
netSkip	->	24c
oldSelectItem	->	250
immune	->	551
immuneNoBlink	->	552
immuneTime	->	254
immuneAlphaDirection	->	258
immuneAlpha	->	25c
team	->	260
hbLocked	->	553
maxRegenDelay	->	264
sign	->	268
editedChestName	->	554
reuseDelay	->	26c
aggro	->	270
activeNPCs	->	274
mouseInterface	->	555
lastMouseInterface	->	556
noThrow	->	278
changeItem	->	27c
selectedItem	->	280
armor	->	98
dye	->	9c
miscEquips	->	a0
miscDyes	->	a4
trashItem	->	a8
itemAnimation	->	284
itemAnimationMax	->	288
itemTime	->	28c
toolTime	->	290
itemRotation	->	294
itemWidth	->	298
itemHeight	->	29c
itemLocation	->	6ac
poundRelease	->	557
ghostFade	->	2a0
ghostDir	->	2a4
buffType	->	ac
buffTime	->	b0
buffImmune	->	b4
heldProj	->	2a8
breathCD	->	2ac
breathMax	->	2b0
breath	->	2b4
lavaCD	->	2b8
lavaMax	->	2bc
lavaTime	->	2c0
ignoreWater	->	558
armorEffectDrawShadow	->	559
armorEffectDrawShadowSubtle	->	55a
armorEffectDrawOutlines	->	55b
armorEffectDrawShadowLokis	->	55c
armorEffectDrawShadowBasilisk	->	55d
armorEffectDrawOutlinesForbidden	->	55e
armorEffectDrawShadowEOCShield	->	55f
socialShadowRocketBoots	->	560
socialGhost	->	561
shroomiteStealth	->	562
socialIgnoreLight	->	563
stealthTimer	->	2c4
stealth	->	2c8
setBonus	->	b8
inventory	->	bc
inventoryChestStack	->	c0
bank	->	c4
bank2	->	c8
bank3	->	cc
headRotation	->	2cc
bodyRotation	->	2d0
legRotation	->	2d4
headPosition	->	6b4
bodyPosition	->	6bc
legPosition	->	6c4
headVelocity	->	6cc
bodyVelocity	->	6d4
legVelocity	->	6dc
fullRotation	->	2d8
fullRotationOrigin	->	6e4
nonTorch	->	2dc
gfxOffY	->	2e0
stepSpeed	->	2e4
dead	->	564
respawnTimer	->	2e8
attackCD	->	2ec
potionDelay	->	2f0
difficulty	->	565
wetSlime	->	566
hitTile	->	d0
jump	->	2f4
head	->	2f8
body	->	2fc
legs	->	300
handon	->	567
handoff	->	568
back	->	569
front	->	56a
shoe	->	56b
waist	->	56c
shield	->	56d
neck	->	56e
face	->	56f
balloon	->	570
hideVisual	->	d4
hideMisc	->	6ec
headFrame	->	6f0
bodyFrame	->	700
legFrame	->	710
hairFrame	->	720
controlLeft	->	571
controlRight	->	572
controlUp	->	573
controlDown	->	574
controlJump	->	575
controlUseItem	->	576
controlUseTile	->	577
controlThrow	->	578
controlInv	->	579
controlHook	->	57a
controlTorch	->	57b
controlMap	->	57c
controlSmart	->	57d
controlMount	->	57e
releaseJump	->	57f
releaseUp	->	580
releaseUseItem	->	581
releaseUseTile	->	582
releaseInventory	->	583
releaseHook	->	584
releaseThrow	->	585
releaseQuickMana	->	586
releaseQuickHeal	->	587
releaseLeft	->	588
releaseRight	->	589
releaseSmart	->	58a
releaseMount	->	58b
releaseDown	->	58c
controlQuickMana	->	58d
controlQuickHeal	->	58e
tileInteractionHappened	->	58f
tileInteractAttempted	->	590
altFunctionUse	->	304
mapZoomIn	->	591
mapZoomOut	->	592
mapAlphaUp	->	593
mapAlphaDown	->	594
mapFullScreen	->	595
mapStyle	->	596
releaseMapFullscreen	->	597
releaseMapStyle	->	598
leftTimer	->	308
rightTimer	->	30c
delayUseItem	->	599
showItemIcon	->	59a
showItemIconR	->	59b
showItemIcon2	->	310
showItemIconText	->	d8
runSoundDelay	->	314
shadow	->	318
shadowPos	->	dc
shadowRotation	->	e0
shadowOrigin	->	e4
shadowDirection	->	e8
shadowCount	->	31c
manaCost	->	320
fireWalk	->	59c
channel	->	59d
step	->	324
anglerQuestsFinished	->	328
bartenderQuestLog	->	32c
downedDD2EventAnyDifficulty	->	59e
armorPenetration	->	330
statDefense	->	334
statLifeMax	->	338
statLifeMax2	->	33c
statLife	->	340
statMana	->	344
statManaMax	->	348
statManaMax2	->	34c
lifeRegen	->	350
lifeRegenCount	->	354
lifeRegenTime	->	358
manaRegen	->	35c
manaRegenCount	->	360
manaRegenDelay	->	364
manaRegenBuff	->	59f
noKnockback	->	5a0
spaceGun	->	5a1
gravDir	->	368
ammoCost80	->	5a2
ammoCost75	->	5a3
stickyBreak	->	36c
magicQuiver	->	5a4
magmaStone	->	5a5
lavaRose	->	5a6
phantasmTime	->	370
ammoBox	->	5a7
ammoPotion	->	5a8
chaosState	->	5a9
strongBees	->	5aa
sporeSac	->	5ab
shinyStone	->	5ac
yoraiz0rEye	->	374
yoraiz0rDarkness	->	5ad
leinforsHair	->	5ae
suspiciouslookingTentacle	->	5af
crimsonHeart	->	5b0
lightOrb	->	5b1
blueFairy	->	5b2
redFairy	->	5b3
greenFairy	->	5b4
bunny	->	5b5
turtle	->	5b6
eater	->	5b7
penguin	->	5b8
magicLantern	->	5b9
rabid	->	5ba
sunflower	->	5bb
wellFed	->	5bc
puppy	->	5bd
grinch	->	5be
miniMinotaur	->	5bf
arcticDivingGear	->	5c0
wearsRobe	->	5c1
minecartLeft	->	5c2
onWrongGround	->	5c3
onTrack	->	5c4
cartRampTime	->	378
cartFlip	->	5c5
trackBoost	->	37c
lastBoost	->	730
mount	->	ec
blackCat	->	5c6
spider	->	5c7
squashling	->	5c8
petFlagDD2Gato	->	5c9
petFlagDD2Ghost	->	5ca
petFlagDD2Dragon	->	5cb
companionCube	->	5cc
babyFaceMonster	->	5cd
magicCuffs	->	5ce
coldDash	->	5cf
sailDash	->	5d0
eyeSpring	->	5d1
snowman	->	5d2
scope	->	5d3
dino	->	5d4
skeletron	->	5d5
hornet	->	5d6
zephyrfish	->	5d7
tiki	->	5d8
parrot	->	5d9
truffle	->	5da
sapling	->	5db
cSapling	->	5dc
wisp	->	5dd
lizard	->	5de
archery	->	5df
poisoned	->	5e0
venom	->	5e1
blind	->	5e2
blackout	->	5e3
headcovered	->	5e4
frostBurn	->	5e5
onFrostBurn	->	5e6
burned	->	5e7
suffocating	->	5e8
suffocateDelay	->	5e9
dripping	->	5ea
drippingSlime	->	5eb
onFire	->	5ec
onFire2	->	5ed
noItems	->	5ee
windPushed	->	5ef
wereWolf	->	5f0
wolfAcc	->	5f1
hideMerman	->	5f2
hideWolf	->	5f3
forceMerman	->	5f4
forceWerewolf	->	5f5
rulerGrid	->	5f6
rulerLine	->	5f7
bleed	->	5f8
confused	->	5f9
accMerman	->	5fa
merman	->	5fb
brokenArmor	->	5fc
silence	->	5fd
slow	->	5fe
gross	->	5ff
tongued	->	600
kbGlove	->	601
kbBuff	->	602
starCloak	->	603
longInvince	->	604
pStone	->	605
manaFlower	->	606
moonLeech	->	607
vortexDebuff	->	608
trapDebuffSource	->	609
witheredArmor	->	60a
witheredWeapon	->	60b
slowOgreSpit	->	60c
parryDamageBuff	->	60d
ballistaPanic	->	60e
meleeCrit	->	380
rangedCrit	->	384
magicCrit	->	388
thrownCrit	->	38c
meleeDamage	->	390
rangedDamage	->	394
thrownDamage	->	398
bulletDamage	->	39c
arrowDamage	->	3a0
rocketDamage	->	3a4
magicDamage	->	3a8
minionDamage	->	3ac
minionKB	->	3b0
meleeSpeed	->	3b4
thrownVelocity	->	3b8
thrownCost50	->	60f
thrownCost33	->	610
moveSpeed	->	3bc
pickSpeed	->	3c0
wallSpeed	->	3c4
tileSpeed	->	3c8
autoPaint	->	611
autoActuator	->	612
SpawnX	->	3cc
SpawnY	->	3d0
spX	->	f0
spY	->	f4
spN	->	f8
spI	->	fc
lastTileRangeX	->	3d4
lastTileRangeY	->	3d8
gravity	->	3dc
maxFallSpeed	->	3e0
maxRunSpeed	->	3e4
runAcceleration	->	3e8
runSlowdown	->	3ec
adjWater	->	613
adjHoney	->	614
adjLava	->	615
oldAdjWater	->	616
oldAdjHoney	->	617
oldAdjLava	->	618
adjTile	->	100
oldAdjTile	->	104
hairDye	->	619
hairDyeColor	->	738
hairDyeVar	->	3f0
hairColor	->	73c
skinColor	->	740
eyeColor	->	744
shirtColor	->	748
underShirtColor	->	74c
pantsColor	->	750
shoeColor	->	754
hair	->	3f4
hostile	->	61a
hermesStepSound	->	108
accCompass	->	3f8
accWatch	->	3fc
accDepthMeter	->	400
accFishFinder	->	61b
accWeatherRadio	->	61c
accJarOfSouls	->	61d
accCalendar	->	61e
lastCreatureHit	->	404
accThirdEye	->	61f
accThirdEyeCounter	->	620
accThirdEyeNumber	->	621
accStopwatch	->	622
accOreFinder	->	623
bestOre	->	408
accCritterGuide	->	624
accCritterGuideCounter	->	625
accCritterGuideNumber	->	626
accDreamCatcher	->	627
ActuationRodLock	->	628
ActuationRodLockSetting	->	629
InfoAccMechShowWires	->	62a
dpsStart	->	758
dpsEnd	->	760
dpsLastHit	->	768
dpsDamage	->	40c
dpsStarted	->	62b
displayedFishingInfo	->	10c
discount	->	62c
coins	->	62d
goldRing	->	62e
accDivingHelm	->	62f
accFlipper	->	630
doubleJumpCloud	->	631
jumpAgainCloud	->	632
dJumpEffectCloud	->	633
doubleJumpSandstorm	->	634
jumpAgainSandstorm	->	635
dJumpEffectSandstorm	->	636
doubleJumpBlizzard	->	637
jumpAgainBlizzard	->	638
dJumpEffectBlizzard	->	639
doubleJumpFart	->	63a
jumpAgainFart	->	63b
dJumpEffectFart	->	63c
doubleJumpSail	->	63d
jumpAgainSail	->	63e
dJumpEffectSail	->	63f
doubleJumpUnicorn	->	640
jumpAgainUnicorn	->	641
dJumpEffectUnicorn	->	642
autoJump	->	643
justJumped	->	644
jumpSpeedBoost	->	410
extraFall	->	414
spawnMax	->	645
blockRange	->	418
grappling	->	110
grapCount	->	41c
rocketTime	->	420
rocketTimeMax	->	424
rocketDelay	->	428
rocketDelay2	->	42c
rocketRelease	->	646
rocketFrame	->	647
rocketBoots	->	430
canRocket	->	648
jumpBoost	->	649
noFallDmg	->	64a
swimTime	->	434
killGuide	->	64b
killClothier	->	64c
lavaImmune	->	64d
gills	->	64e
slowFall	->	64f
findTreasure	->	650
invis	->	651
detectCreature	->	652
nightVision	->	653
enemySpawns	->	654
thorns	->	438
turtleArmor	->	655
turtleThorns	->	656
spiderArmor	->	657
setSolar	->	658
setVortex	->	659
setNebula	->	65a
nebulaCD	->	43c
setStardust	->	65b
setForbidden	->	65c
setForbiddenCooldownLocked	->	65d
setSquireT3	->	65e
setHuntressT3	->	65f
setApprenticeT3	->	660
setMonkT3	->	661
setSquireT2	->	662
setHuntressT2	->	663
setApprenticeT2	->	664
setMonkT2	->	665
maxTurrets	->	440
maxTurretsOld	->	444
vortexStealthActive	->	666
waterWalk	->	667
waterWalk2	->	668
gravControl	->	669
gravControl2	->	66a
bee	->	66b
wireOperationsCooldown	->	448
lastChest	->	44c
flyingPigChest	->	450
chest	->	454
chestX	->	458
chestY	->	45c
talkNPC	->	460
fallStart	->	464
fallStart2	->	468
potionDelayTime	->	46c
restorationDelayTime	->	470
cHead	->	474
cBody	->	478
cLegs	->	47c
cHandOn	->	480
cHandOff	->	484
cBack	->	488
cFront	->	48c
cShoe	->	490
cWaist	->	494
cShield	->	498
cNeck	->	49c
cFace	->	4a0
cBalloon	->	4a4
cWings	->	4a8
cCarpet	->	4ac
cGrapple	->	4b0
cMount	->	4b4
cMinecart	->	4b8
cPet	->	4bc
cLight	->	4c0
cYorai	->	4c4
ownedProjectileCounts	->	114
npcTypeNoAggro	->	118
lastPortalColorIndex	->	4c8
_portalPhysicsTime	->	4cc
portalPhysicsFlag	->	66c
MountFishronSpecialCounter	->	4d0
MinionRestTargetPoint	->	770
MinionAttackTargetNPC	->	4d4
TouchedTiles	->	11c
makeStrongBee	->	66d
behindBackWall	->	66e
_funkytownCheckCD	->	4d8
_stormShaderObstruction	->	4dc
_shaderObstructionInternalValue	->	4e0
_quickGrappleCooldown	->	4e4
hasRaisableShield	->	66f
shieldRaised	->	670
shieldParryTimeLeft	->	4e8
shield_parry_cooldown	->	4ec
hurtCooldowns	->	120
