37
Id	->	4
Parent	->	8
Elements	->	c
Top	->	5c
Left	->	64
Width	->	6c
Height	->	74
MaxWidth	->	7c
MaxHeight	->	84
MinWidth	->	8c
MinHeight	->	94
OnMouseDown	->	10
OnMouseUp	->	14
OnClick	->	18
OnMouseOver	->	1c
OnMouseOut	->	20
OnDoubleClick	->	24
OnScrollWheel	->	28
_isInitialized	->	58
OverflowHidden	->	59
PaddingTop	->	30
PaddingLeft	->	34
PaddingRight	->	38
PaddingBottom	->	3c
MarginTop	->	40
MarginLeft	->	44
MarginRight	->	48
MarginBottom	->	4c
HAlign	->	50
VAlign	->	54
_innerDimensions	->	9c
_dimensions	->	ac
_outerDimensions	->	bc
_useImmediateMode	->	5a
_snapPoint	->	2c
_isMouseHovering	->	5b
