<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net46</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <OutputPath>..\Debug\</OutputPath>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <OutputPath>..\Release\</OutputPath>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="ILRepack.Lib.MSBuild.Task" Version="2.0.18.2" />
    <PackageReference Include="Lib.Harmony" Version="2.2.0" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="Microsoft.Xna.Framework">
      <HintPath>C:\Windows\Microsoft.NET\assembly\GAC_32\Microsoft.Xna.Framework\v4.0_4.0.0.0__842cf8be1de50553\Microsoft.Xna.Framework.dll</HintPath>
      <CopyLocal>False</CopyLocal>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Game">
      <HintPath>C:\Windows\Microsoft.NET\assembly\GAC_32\Microsoft.Xna.Framework.Game\v4.0_4.0.0.0__842cf8be1de50553\Microsoft.Xna.Framework.Game.dll</HintPath>
      <CopyLocal>False</CopyLocal>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Graphics">
      <HintPath>C:\Windows\Microsoft.NET\assembly\GAC_32\Microsoft.Xna.Framework.Graphics\v4.0_4.0.0.0__842cf8be1de50553\Microsoft.Xna.Framework.Graphics.dll</HintPath>
      <CopyLocal>False</CopyLocal>
    </Reference>
    <Reference Include="ReLogic">
      <HintPath>$(SolutionDir)GameRefs\ReLogic.dll</HintPath>
      <CopyLocal>False</CopyLocal>
    </Reference>
    <Reference Include="Terraria">
      <HintPath>$(SolutionDir)GameRefs\Terraria.exe</HintPath>
      <CopyLocal>False</CopyLocal>
    </Reference>
  </ItemGroup>
</Project>
