<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0-windows</TargetFramework>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<OutputType>Library</OutputType>
		<ProduceReferenceAssembly>false</ProduceReferenceAssembly>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<PlatformTarget>x86</PlatformTarget>
		<NoWarn>1701;1702;CA2211;NU1702</NoWarn>
		<OutputPath>$(SolutionDir)bin\$(Configuration)\</OutputPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="System.Drawing.Common" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\QHackLib\QHackLib.csproj" />
	</ItemGroup>

	<ItemGroup>
		<!--ContentWithTargetPath Include="..\QTRHacker.Patches\bin\$(Configuration)\QTRHacker.Patches.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<TargetPath>QTRHacker.Patches.dll</TargetPath>
		</ContentWithTargetPath-->
		<ProjectReference Include="..\QTRHacker.Patches\QTRHacker.Patches.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="GameObjects\Terraria\Item.ps.tt">
			<Generator>TextTemplatingFileGenerator</Generator>
			<LastGenOutput>Item.ps.cs</LastGenOutput>
		</None>
		<None Update="GameObjects\Terraria\NPC.ps.tt">
			<Generator>TextTemplatingFileGenerator</Generator>
			<LastGenOutput>NPC.ps.cs</LastGenOutput>
		</None>
		<None Update="GameObjects\Terraria\Player.ps.tt">
			<Generator>TextTemplatingFileGenerator</Generator>
			<LastGenOutput>Player.ps.cs</LastGenOutput>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Compile Update="GameObjects\Terraria\Item.ps.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Item.ps.tt</DependentUpon>
		</Compile>
		<Compile Update="GameObjects\Terraria\NPC.ps.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>NPC.ps.tt</DependentUpon>
		</Compile>
		<Compile Update="GameObjects\Terraria\Player.ps.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Player.ps.tt</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
	</ItemGroup>
</Project>
